"Actions","Acciones"
"Active","Activo"
"Add New Rule","Agregar nueva regla"
"Apply Rules","Aplicar reglas"
"Attribute Set","Conjunto de Atributos"
"Catalog","Catalogo"
"Catalog Price Rule","Regla de precios del catálogo"
"Catalog Price Rules","Regla de precios del Catálogo"
"Category","Categoría"
"Comments History","Historial de comentarios"
"Conditions","Condiciones"
"Conditions (leave blank for all products)","Condiciones (dejar en blanco para todos los productos)"
"Conditions Combination","Combinación de condiciones"
"Credit Memos","Memos de Crédito"
"Customer Groups","Grupos de Clientes"
"Customer is new buyer: %s","El cliente es un nuevo comprador: %s"
"Customer registered: %s","Cliente Registrado: %s"
"Date Expire","Fecha de vencimiento"
"Date From","Fecha desde"
"Date Start","Fecha de inicio"
"Date To","Para la fecha"
"Delete Rule","Eliminar Regla"
"Description","Descripción"
"Description: %s","Descripción: %s"
"Edit Rule","Editar Regla"
"Edit Rule '%s'","Editar Reglas '%s'"
"Expire at: %s","Vence el: %s"
"From Date","Desde la fecha"
"General Information","Información General"
"Gift Messages","Mensajes de Regalo"
"ID","ID"
"Inactive","Inactivo"
"Invoices","Facturas"
"NOT LOGGED IN","NO SE INICIO SESION"
"Name: %s","Nombres: %s"
"New Rule","Regla Nueva "
"No","No"
"Options","Opciones"
"Order Credit Memos","Memos de órdenes de crédito"
"Order Gift Messages","Mensajes de Regalo del pedido"
"Order History","Historial del pedido"
"Order Invoices","Facturas del pedido"
"Order Shipments","Envíos del pedido"
"Priority","Prioridad"
"Product Attribute","Atributo del producto"
"Promotions","Promociones"
"Rule Information","Información de la regla"
"Rule Name","Nombre de la regla"
"Rule was successfully deleted","La regla fue satisfactoriamente eliminada"
"Rule was successfully saved","La regla fue guardada satisfactoriamente"
"Rules were successfully applied","Las reglas fueron aplicadas satisfactoriamente"
"Save Rule","Guardar regla"
"Save and Apply","Aplicar y guardar"
"Shipments","Envíos"
"Start at: %s","Comienza en: %s"
"Status","Estado"
"Stop further rules processing","Detener nuevos procesamientos de reglas"
"The page you are trying to save no longer exists","La página que estas intentando guardar ha dejado de existir"
"There are rules that have been changed but not applied. Please, click Apply Rules in order to see immediate effect in catalog.","Hay reglas que han cambiado pero no se han aplicado. Por favor, clic en Aplicar Reglas con el fin de ver inmediatamente los cambios en el catálogo."
"This rule no longer exists","Esta regla ha dejado de existir"
"To Date","Para Fecha"
"Unable to apply rules","Imposible de Aplicar Reglas"
"Unable to find a page to delete","Imposible de encontrar una página para eliminar"
"Update product's %s %s: %s","Actualizar productos %s %s: %s"
"Websites","Sitios Web"
"Yes","Sí"
