" was not delivered nor scanned"," no fue entregado ni escudriñado"
"1 Day Freight","Flete 1 Día"
"2 Day Freight","Flete 2 Días"
"2Day","2días"
"2nd Day Air","2do Día Aéreo"
"2nd Day Air AM","2do Día Aéreo AM"
"2nd Day Air AM Letter","2do Día Aéreo AM Carta"
"2nd Day Air Letter","2do Día Aéreo Carta"
"3 Day Freight","Flete 3 Días"
"3 Day Select","Seleccionar 3 Días"
"Access ID","ID de Acceso"
"Access license number","Número de licencia de acceso"
"Account ID","ID de Cuenta"
"Account number","Número de cuenta"
"Additional Protection Configuration Value","Configuración del Valor de Protección Adicional"
"Additional Protection Enabled","Protección Adicional Habilitada"
"Additional Protection Min Subtotal","Subtotal Mínimo de Protección Adicional"
"Additional Protection Value","Valor de Protección Adicional"
"Additional Protection Value Rounding Method","Método de Redondeo del Valor de Protección Adicional"
"All Services","Todos los Servicios"
"Allowed methods","Métodos permitidos"
"Bound Printed Matter","Márgenes de Impresión"
"Business Service Center","Centro de Servicio de Negocios"
"Calculate Handling Fee","Calcular tarifa de tramitación"
"Canada Standard","Canadá Estándar"
"Cannot retrieve shipping rates","No se pueden recuperar los gastos de envío"
"Commercial","Comercial"
"Configuration","Configuración"
"Container","Contenedor"
"Customer Packaging","Embalaje del Cliente"
"DHL","DHL"
"Default Package Height","Altura del Paquete Predeterminada"
"Default Package Length","Largo del Paquete Predeterminada"
"Default Package Width","Ancho del Paquete Predeterminada"
"Delivered","Entregado"
"Destination type","Tipo de destino"
"Displayed Error Message","Mensaje de error en pantalla"
"Domestic Shipment Days","Días Hábiles de Envío"
"Drop Box","Buzón"
"Dropoff","Abandono"
"Empty response","Respuesta Vacia"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enabled","Habilitado"
"Error #%s : %s (%s)","Error #%s: %s (%s)"
"Error #%s: %s","Error #%s: %s"
"Europe First Priority","Europa Prioridad Uno"
"Express","Express"
"Express 10:30 AM","Express 10:30 AM"
"Express Mail","Correo Express"
"Express Saturday","Sábado Express "
"Express Saver","Ahorro Express"
"FedEx","FedEx"
"FedEx 10kg Box","Caja FedEx de 10kg"
"FedEx 25kg Box","Caja FedEx de 25kg"
"FedEx Box","Caja FedEx"
"FedEx Envelope","Sobre FedEx"
"FedEx Pak","Paquete FedEx"
"FedEx Tube","Tubo FedEx"
"First Overnight","Primero de Noche"
"First-Class","Primera Clase"
"Flat","Plano"
"Flat-Rate Box","Caja de Tarifa Fija"
"Flat-Rate Envelope","Sobre de Tarifa Fija"
"Free method","Método Gratis"
"Free shipping with minimum order amount","Envío gratis con el monto mínimo en el pedido"
"Gateway URL","Puerta de enlace URL"
"Gateway XML URL","Puerta de enlace XML URL"
"Ground","Terrestre"
"Ground Commercial","Comercial por Tierra"
"Ground Residential","Residencial por Tierra"
"Handling Applied","Tramitación Aplicada"
"Handling fee","Tarifa de tramitación"
"Home Delivery","Entrega a Domicilio"
"International Economy","Internacional Económico"
"International Express","Internacional Express"
"International First","Internacional de Primera"
"International Priority","Prioridad International"
"International Shipment Days","International Días de Envío"
"Intl Economy Freight","Flete Económico Intl."
"Intl Priority Freight","Prioridad de Flete Intl."
"Invalid DHL XML code for type %s: %s","DHL código XML inválido para el tipo %s: %s"
"Invalid DHL XML code type: %s","DHL código XML inválido tipo: %s"
"Invalid FedEx XML code for type %s: %s","Código XML FedEx inválido para el tipo %s :%s"
"Invalid FedEx XML code type: %s","Código XML FedEx inválido tipo: %s"
"Invalid UPS CGI code for type %s: %s","Código CGI de UPS inválido para el tipo %s: %s"
"Invalid UPS CGI code type: %s","Código CGI de UPS inválido tipo: %s"
"Invalid USPS XML code for type %s: %s","Código XML de USPS inválido para el tipo %s: %s"
"Invalid USPS XML code type: %s","Código XML de USPS inválido tipo: %s"
"Kilograms","Kilogramos"
"Large","Grande"
"Letter","Carta"
"Library","Biblioteca"
"Machinable","Realizable a Máquina"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso Máximo del paquete (por favor consulte a su compañía de envío para obtener el peso máximo soportado del envío)"
"Media Mail","Medio de Correo"
"Minimum order amount for free shipping","Cantidad mínima de pedido para envíos gratis"
"Next Afternoon","Día Siguiente por la Tarde "
"Next Day Air","Al Día Siguiente Aéreo"
"Next Day Air Early AM","Temprano AM Al Día Siguiente Aéreo"
"Next Day Air Early AM Letter","Temprano AM Al Día Siguiente Aéreo Carta"
"Next Day Air Intra (Puerto Rico)","Al Día Siguiente Aéreo Intra (Puerto Rico)"
"Next Day Air Letter","Al Día Siguiente Aéreo Carta"
"Next Day Air Saver","Al Día Siguiente Aéreo Ahorro"
"Next Day Air Saver Letter","Al Día Siguiente Aéreo Ahorro Carta"
"No","No"
"Non-rectangular","No Rectangular"
"Order","Pedido"
"Origin of the shipment","Origen del envío"
"Oversize","Sobredimensionado"
"Package","Paquete"
"Package Description","Descripción del paquete"
"Packaging","Embalaje"
"Parcel","Paquetes"
"Parcel Post","Servicio de Paquetes Postales"
"Password","Contraseña"
"Pickup method","Método de recolección"
"Please enter the package weight","Favor de introducir el peso del paquete"
"Please make sure to use only digits here. No dashes are allowed.","Asegúrese de usar sólo dígitos aquí. Los guiones no están permitidos."
"Pounds","Libras"
"Priority Mail","Prioridad de Correo"
"Priority Overnight","Prioridad de Noche"
"Receiver","Destinatario"
"Rectangular","Rectangular"
"Regular","Regular"
"Regular Pickup","Recolección Normal"
"Request Courier","Solicitud de Mensajería"
"Residential","Residencial"
"Residential Delivery","Entrega a Domicilio"
"Response is in the wrong format","Formato erróneo para la respuesta"
"Round","Redondeo"
"Second Day Service","Servicio de Segundo Día"
"Sender","Remitente"
"Ship to Specific countries","Enviar a países específicos"
"Ship to applicable countries","Enviar a países aplicables"
"Shipment Contains Hazardous Materials","El Envío Contiene Materiales Peligrosos"
"Shipment Dutiable","Envío Sujeto a Impuestos Aduaneros"
"Shipment Duty Payment Type","Tipo de envío de pago de impuestos aduaneros"
"Shipment is not available.","Envío no está disponible."
"Shipment picked up","Envío recogido"
"Shipment type","Tipo de envío"
"Shipper Number","Shipper Number"
"Shipping key","Clave de envío"
"Shipping key (International)","Clave de envío (Internacional)"
"Show method if not applicable","Mostrar método si no aplica"
"Size","Tamaño"
"Sort order","Ordenar Pedido"
"Standard Overnight","Estándar de Noche"
"Station","Estación"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal Con Descuento"
"There is no available method for selected shipping address.","No hay ningún método disponible para la dirección de envío seleccionada."
"Third Party","Terceros"
"Title","Título"
"To lower","A reducir"
"To upper","A aumentar"
"Tracking XML URL","Seguimiento de URL en XML"
"UPS","UPS"
"UPS Expedited","UPS Acelerado"
"UPS Express","UPS Express"
"UPS Express Box","Caja UPS Express"
"UPS Express Early A.M.","Temprano A.M. UPS Express"
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Terrestre"
"UPS Letter Envelope","Carta Sobre UPS"
"UPS Next Day Air","UPS Día Siguiente Aéreo"
"UPS Next Day Air Early A.M.","UPS Día Siguiente Aéreo Temprano A.M."
"UPS Next Day Air Saver","UPS Día Siguiente Aéreo Ahorros"
"UPS Saver","UPS Ahorro"
"UPS Second Day Air","UPS Segundo Día Aéreo"
"UPS Second Day Air A.M.","UPS Segundo Día Aéreo A.M."
"UPS Standard","UPS Estándar"
"UPS Three-Day Select","Seleccionar UPS Tres Días"
"UPS Today Dedicated Courrier","UPS Hoy Transporte Dedicado"
"UPS Today Express","UPS Hoy Express"
"UPS Today Express Saver","UPS Hoy Express Ahorro"
"UPS Today Intercity","UPS Hoy Interciudad"
"UPS Today Standard","UPS Hoy Estándar"
"UPS Tube","UPS Tubo"
"UPS Worldwide 10 kilo","UPS Al Rededor del Mundo 10 kilos"
"UPS Worldwide 25 kilo","UPS Al Rededor del Mundo 25 kilo"
"UPS Worldwide Expedited","UPS Al Rededor del Mundo Acelerado"
"UPS Worldwide Express","UPS Al Rededor del Mundo Express"
"UPS Worldwide Express Plus","UPS Al Rededor del Mundo Express Plus"
"UPS Worldwide Express PlusSM","UPS Al Rededor del Mundo Express PlusSM"
"UPS type","UPS Tipo"
"USPS","USPS"
"Unable to retrieve tracking","No se puede recuperar el rastreo"
"United Parcel Service","United Parcel Service (UPS)"
"United Parcel Service XML","United Parcel Service (UPS) en XML"
"Unknown error","Error desconocido"
"Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount.","Sólo usar cuando 'Valor de Protección Adicional' se establece que 'Configuración'. Sólo puede contener cantidad numérica."
"User ID","ID de Usuario"
"UserId","IDusuario"
"Variable","Variable"
"Weight Unit","Unidad de Peso"
"Worldwide Expedited","Al Rededor del Mundo Acelerado"
"Worldwide Express","Al Rededor del Mundo Express"
"Worldwide Express Letter","Al Rededor del Mundo Express Carta"
"Worldwide Express Plus","Al Rededor del Mundo Express Plus"
"Worldwide Express Plus Letter","Al Rededor del Mundo Express Plus Carta"
"Worldwide Express Saver","Al Rededor del Mundo Express Ahorro"
"Yes","Sí"
"Your Packaging","Tus Empaques"
