"%s is not correct comparsion method.","%s no es correcta."
"<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart.","<strong>Notar por favor</strong>, que estos ajustes son aplicables a una línea de artículos en el carrito, más no a todo el Carrito."
"Allow Qty Below 0","Permitir cantidades inferiores a 0"
"Allow Qty Below 0 and Notify Customer","Permitir cantidades inferiores a 0 y notificar  al cliente"
"Backorders","Pedidos Pendientes"
"By Fixed value","Por valor ajustado"
"By Percentage","Por porcentaje"
"Can not specify product identifier for order item","No se puede especificar el identificador del producto para los artículos pedidos"
"Catalog Inventory","Catálogo de inventario"
"Decrease Stock When Order is Placed","Disminuir el inventario cuando se produzca un pedido"
"In Stock","En existencias"
"Inventory","Inventario"
"Inventory API","Inventario de la API"
"Inventory Section","Sección de Inventario"
"Manage Stock","Gestión de Existencias"
"Maximum Qty Allowed in Shopping Cart","Cantidad Máxima permitida en el carrito de compras"
"Minimum Qty Allowed in Shopping Cart","Cantidad mínima permitida en el carrito de compras"
"No Backorders","Sin Pedidos Pendientes"
"Notify for Quantity Below","Notificar si hay poca existencias"
"Out of Stock","Agotado"
"Product Stock Options","Opciones de Producto"
"Qty for Items' Status to become Out of Stock","Cantidad de Artículos para estar en Estatus de Agotado"
"Retrieve stock data","Recuperar datos de existencias"
"Retrieve stock data by product ids","Recuperar los datos de existencias por las ids del producto"
"Rule price","Regla de precio"
"Set Items' Status to be In Stock When Order is Cancelled","Poner los artículos en estatus de ""En existencia"" cuando el pedido sea cancelado"
"Some of the products are currently out of stock","Algunos de los productos se encuentran actualmente agotados"
"Some of the products can not be ordered in requested quantity","No es posible realizar el pedido para algunos de los productos por la cantidad solicitada"
"Some of the products cannot be ordered in the requested quantity","No se puede realizar el pedido para algunos de los productos por la cantidad solicitada"
"Stock Options","Opciones de Inventario"
"Stock item for Product in option is not valid","Artículo de inventario en la opción para Producto no es válido"
"Stock item for Product is not valid","Artículo de inventario para Producto no es válido"
"The maximum quantity allowed for purchase is %s.","La cantidad máxima permitida para la compra es %s."
"The minimum quantity allowed for purchase is %s.","La cantidad mínima permitida para la compra es %s."
"The requested quantity for ""%s"" is not available.","La cantidad requerida para ""%s"" no esta disponible."
"The requested quantity is not available.","La cantidad requerida no está disponible."
"This product is currently out of stock.","Actualmente este producto esta agotado."
"To Fixed Value","Para Fijar Valor"
"To Percentage","Por porcentaje"
"Update","Actualizar"
"Update product stock data","Actualizar los datos de existencias de productos"
"Update the Product","Actualizar el Producto"
