"%s was successfully added to your shopping cart.","%s fue añadido exitosamente a su carrito de compra."
"&laquo; Back to Billing Information","&laquo; Regresar a la Información de Facturación"
"&laquo; Back to Select Addresses","&laquo; Regresar a la Dirección Seleccionada"
"&laquo; Back to Shopping Cart","&laquo; Regresar al carrito de compra"
"* Required Fields","* Campos requeridos"
"Add New Address","Agregar Dirección Nueva"
"Add New Condition","Añadir condición nueva"
"Add to Cart","Agregar al carrito"
"Add to Compare","Agregar a comparar"
"Add to Wishlist","Agregar a la lista de deseos"
"Address","direcciones"
"Address %s of %s","Dirección %s de %s"
"After adding a product redirect to shopping cart","Después de agregar el producto redirigir al carro de compras"
"Allow Guest Checkout","Permirit comprar a los clientes"
"Already registered?","¿Está usted registrado?"
"An error occurred in the process of payment","Ha ocurrido un error en durante el proceso de pago"
"Apply Coupon","Aplicar Cupón"
"Are you sure you would like to remove this item from the shopping cart?","¿Está seguro de querer eliminar este Artículo del carrito de compra?"
"Back","Regresar"
"Back to Shipping Information","Regresar a la información de envío"
"Based on your selection, you may be interested in the following items:","Basados en su selección, tal vez le interesen los siguientes artículos:"
"Billing Address","Dirección de Facturación"
"Billing Information","Información de Facturación"
"Billing Information - %s","Información de Facturación - %s"
"Can not add item to shopping cart","No puede agregar un artículo al carrito de compras"
"Can not apply coupon code.","No se puede aplicar un código de cupón."
"Can't open overview page","No se puede abrir la página general"
"Cancel Coupon","Cancelar cupón"
"Cannot remove item","No se puede quitar el artículo"
"Cannot update shopping cart","No se puede actualizar el carrito de compras"
"Card Verification Number Visual Reference","Número de verificación visual de la Tarjeta"
"Cart Subtotal:","Subtotal del carrito:"
"Change","Cambiar"
"Change Billing Address","Cambiar la dirección de cobro"
"Checkbox text","Checkbox texto"
"Checkout","Registro de Pago"
"Checkout Conditions","Condiciones de pago"
"Checkout Options","Opciones de Pago"
"Checkout Section","Sección de pago"
"Checkout Terms and Conditions","Condiciones y Términos de Pago"
"Checkout as Guest","Comprar como  invitado"
"Checkout as a Guest or Register","Pagar como Invitado o Regístrese"
"Checkout method","Método de pago"
"Checkout with Multiple Addresses","Comprar y pagar con múltiples direcciones"
"City","Ciudad"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Cliqué <a href=""%s"" onclick=""this.target='_blank'"">aquí para imprimir</a> una copia de su confirmación de pedido."
"Close","Cerrar"
"Company","Compañía"
"Condition Name","Nombre de Condición"
"Condition was successfully deleted","La condición fue eliminada exitosamente"
"Condition was successfully saved","La condición fue guardada exitosamente"
"Configurable product image","Imagen del producto configurable"
"Confirm Password","Confirmar contraseña"
"Content","Contenido"
"Content Height","Altura del Contenido"
"Content Height (css)","Altura del Contenido (css)"
"Continue","Continuar"
"Continue Shopping","Continuar comprando"
"Continue to Billing Information","Continuar con la información de cobro"
"Continue to Review Your Order","Continuar revisando su pedido"
"Continue to Shipping Information","Continuar con la información de compra"
"Country","País"
"Coupon code ""%s"" is not valid.","El código de cupón ""%s""  no es válido."
"Coupon code ""%s"" was applied successfully.","El código del cupón ""%s"" fue aplicado exitosamente."
"Coupon code was canceled successfully.","El código de cupón fue cancelado satisfactoriamente."
"Create Billing Address","Crear dirección de cobro"
"Create Shipping Address","Crear direcciones de envío"
"Customer Address is not valid.","Customer Address is not valid."
"Data saving problem","Problema guardando los datos"
"Default Billing","Facturación Predeterminada"
"Default Shipping","Envío predeterminado"
"Delete Condition","Eliminar Condición"
"Details","Detalles"
"Disable Onepage Checkout","Inhabilitar unapágina de pago"
"Disabled","Inhabilitar"
"Discount Codes","Códigos de descuento"
"Display Cart Summary","Mostrar el resumen del carrito"
"Display Shopping Cart Sidebar","Mostrar barra lateral del carrito de compra"
"Display item quantities","Mostrar las cantidades de artículos"
"Display number of items in cart","Mostrar números de artículos en el carrito"
"Easy access to your order history and status","Acceso fácil a su historial de pedidos y su estatus"
"Edit","Modificar"
"Edit Address","Modificar dirección"
"Edit Billing Address","Modificar dirección de cobro"
"Edit Items","Modificar Artículos"
"Edit Shipping Address","Modificar Dirección de Envíos"
"Edit Terms and Conditions","Modificar Condiciones y Términos"
"Edit Your Cart","Modificar su carrito"
"Email Address","Dirección de correo electrónico"
"Enable Terms and�Conditions","Habilitar Condiciones y Términos"
"Enabled","Habilitar"
"Enter a New Address","Ingrese una nueva dirección"
"Enter your coupon code if you have one.","Ingrese su código de cupón si tiene alguno."
"Enter your destination to get a shipping estimate.","Ingrese su destino para obtener un estimado del envío."
"Error while deleting this condition. Please try again later.","Ha ocurrido un error mientra se eliminaba esta condición. Intentelo más tarde por favor."
"Error while saving this condition. Please try again later.","Ha ocurrido un error mientra se guardaba esta condición. Intentelo más tarde por favor."
"Estimate Shipping and Tax","Estimado de envío e impuestos"
"Excl. Tax","Excl. Impuestos"
"Fast and easy check out","Compra Fácil y rápida"
"Fax","Fax"
"Forgot an Item?","Olvidó un artículo?"
"Forgot your password?","Olvidó su  contraseña?"
"Get a Quote","Obtenga una cotización"
"Grand Total:","Gran Total:"
"Grouped product image","Imagen de producto agrupado"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Impuestos"
"Invalid data","Datos inválidos"
"Invalid email address ""%s""","Dirección de Email inválida ""%s"""
"Invalid shipping method.","Método de envío inválido."
"Items","Artículos"
"Load customer quote error","Error al cargar cotización del cliente"
"Loading next step...","Cargando el siguiente paso..."
"Login","Iniciar Sesión"
"Manage Checkout Terms and Conditions","Gestione Condiciones y Términos de Pago"
"Maximum display Recently added item(s)","Máximo Desplegado de Artículo(s) añadido(s) recientemente"
"Maximum qty allowed for Shipping to multiple addresses is %s","La cantidad máxima de envíos para múltiples direcciones es  %s"
"Move to Wishlist","Mover a la lista de deseos"
"My Account","Mi cuenta"
"My Cart","Mi Carrito"
"My Cart (%s item)","Mi carrito (%s artículos)"
"My Cart (%s items)","Mi carrito (%s artículos)"
"My Cart Link","Enlace a mi carrito"
"New Address","Nuevas direcciones"
"New Condition","Condición Nueva"
"Order #","Pedido #"
"Order Review","Reseña del Pedido"
"Order Success","Éxito del pedido"
"Other items in your order","Otros artículos en su pedido"
"Password","Contraseña"
"Payment Failed Email Reciever","Email del receptor para pagos fallidos"
"Payment Failed Email Sender","Email del remitente para pagos fallidos"
"Payment Failed Emails","Emails para pagos fallidos"
"Payment Failed Template","Plantilla de pagos fallidos"
"Payment Information","Información de Pago"
"Payment Method","Método de pago"
"Payment method is not defined","El método de pago no está definido"
"Place Order","Ingresar Pedido"
"Please <a href=""%s"">continue shopping</a>.","Por favor <a href=""%s"">continuar comprando</a>."
"Please agree to all Terms and Conditions before placing the order.","Favor de aceptar todas las condiciones y terminos de pago antes de poner su pedido."
"Please agree to all Terms and Conditions before placing the orders.","Favor de aceptar todas las condiciones y terminos de pago antes de poner sus pedidos."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor ingrese un código postal válido. Por ejemplo 55000 o 90602-1234."
"Please log in below:","Por favor inicie sesión debajo:"
"Please select region, state or province","Por favor seleccione la región, estado o provincia"
"Please select shipping address for applicable items","Favor de seleccionar la dirección de envío para artículos aplicables"
"Please select shipping methods for all addresses","Por favor seleccione métodos de envío para todas las direcciones"
"Price","Precio"
"Proceed to Checkout","Proceder a comprar"
"Product","Producto"
"Product Name","Nombre del producto"
"Product does not exist","El producto no existe"
"Qty","Cantidad"
"Quote Lifetime (days)","Cotizar duración (días)"
"Recently added item(s)","Artículo(s) recientemente añandido(s)"
"Register","Registrar"
"Register and save time!","Regístrese y ahorre tiempo!"
"Register to Create an Account","Regístrese para crear una cuenta"
"Register with us for future convenience:","Regístrese con nosotros para una mejor conveniencia:"
"Remove","Quitar"
"Remove Item","Quitar Artículos"
"Remove Product","Quitar producto"
"Remove item","Eliminar Artículo"
"Review Order","Revisar pedido"
"Review Order - %s","Revisar pedido - %s"
"Sales","Ventas"
"Save Condition","Guardar Condición"
"Save in address book","Guardar en libreta de direcciones"
"Select Address","Seleccione una dirección"
"Select Addresses","Seleccione direcciones"
"Select Shipping Method","Seleccionar métodos de envío"
"Select State/Province...","Seleccionar el Estado/Provincia..."
"Select a billing address from your address book or enter a new address.","Seleccione una dirección de cobro de su libreta de direcciones o ingrese una nueva dirección."
"Select a shipping address from your address book or enter a new address.","Selecciones una dirección de envío de su libreta de direcciones o ingrese una nueva"
"Send Payment Failed Email Copy Method","Método de Envío de Copia de Email de Pago Fallido"
"Send Payment Failed Email Copy To","Enviar Copia de Email de Pago Fallido A"
"Send to","Enviar a"
"Ship to Multiple Addresses","Enviar a múltiples direcciones"
"Ship to different address","Enviar a diferentes direcciones"
"Ship to this address","Enviar a esta dirección"
"Shipping Address","Direcciones de envío"
"Shipping Information","Información de envío"
"Shipping Method","Método de envío"
"Shipping Methods","Métodos de envío"
"Shipping method has not been selected yet","El método de envío aún no ha sido seleccionado"
"Shipping selection is not applicable","El envío seleccionado no es aplicable"
"Shipping to","Enviando a"
"Shopping Cart","Carrito de compra"
"Shopping Cart Sidebar","Barra lateral del Carrito de compra"
"Shopping Cart is Empty","El carrito de compra está vacío"
"Show Content as","Mostrar contenido como"
"Some of the products you requested are not available in the desired quantity","Algunos de los productos que ha solicitado no tienen la disponibilidad en número que ha solicitado"
"Some of the products you requested are unavailable","Alguno de los productos que solicitó no están disponibles"
"Sorry, Onepage Checkout is disabled.","Disculpe, el pago unapágina esta inhabilitado."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Disculpe, el pago de invitado no esta habilitado. Por favor, contacte al encargado de la tienda."
"Sorry, no quotes are available for this order at this time.","Disculpa, no hay cotizaciones disponibles para este pedido en este momento."
"State/Province","Estado/Provincia"
"Status","Estatus"
"Store View","Vista de tienda"
"Street Address","Dirección"
"Street Address ","Calle "
"Submitting order information...","Enviar la información del pedido..."
"Subtotal","Subtotal"
"Telephone","Teléfono"
"Terms and Conditions","Condiciones y Términos"
"Terms and Conditions Information","Información de Condiciones y Términos"
"Terms and conditions","Condiciones y Términos"
"Text","Texto"
"Thank you for your purchase!","¡Gracias por su compra!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Hay <a href=""%s""><strong>%s artículos </strong></a> en su carrito."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Hay <a href=""%s""><strong>1 artículo</strong></a> en su carrito."
"There is already a customer registered using this email address","Existe un cliente registrado usando esta dirección de correo electrónico"
"There was an error processing your order. Please contact us or try again later.","Hubo un error al procesar su pedido. Por favor contáctenos o intente mas tarde."
"This condition no longer exists","Estas condiciones ya no existen más"
"Total","Total"
"Total for this address","Total para esta direccíon"
"Unit Price","Precio Unitario"
"Update Qty &amp; Addresses","Actualizar Cant. y Direcciones"
"Update Shopping Cart","Actualizar carrito de compras"
"Update Total","Actualizar total"
"Use Billing Address","Usar dirección de cobro"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Estamos procesando su pedido y en breve recibirá un Email con los detalles de su pedido. Una vez que su pedido fue enviada, usted recibirá otro correo electrónico con un link para seguir su proceso."
"You have no items in your shopping cart.","Usted no tiene artículos en su carrito de compra."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Usted recibirá un Email confirmando el pedido con los detalles y un enlace para seguir su proceso."
"Your Checkout Progress","El progreso de su pago"
"Your order # is: %s","Su pedido  # es: %s"
"Your order # is: <a href=""%s"">%s</a>","El # de su pedido es: <a href=""%s"">%s</a>"
"Your order has been received","Su pedido ha sido recibido"
"Your order number is ","El número de su pedido es "
"Zip/Postal Code","C.P./Código postal"
"osCommerce Orders","Pedidos osCommerce"
"separate by "",""","separado por "","""
"My Cart","Mi Carrito"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Checkout","Checkout"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."
