" The customer doesn't exist in the system anymore","El cliente ha dejado de existir en el sistema"
" and "," y "
"(Absolute path or Relative to Magento install root, ex. var/export)","(Rutas relativa o absoluta a la raíz de instalación de Magento, ej. var/export)"
"(For US 2-letter state names)","(Para los EU nombres de estado de 2 letras)"
"(If left empty will be auto-generated)","(Si se deja en blando será autogenerado)"
"(Leave empty for first spreadsheet)","(Dejar vacio para la primer hoja de cálculo)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Los productos serán añadidos o actualizados para esta tienda si la columna ""tienda"" esta en blanco o perdida en el archivo de importación.)"
"(Shift-)Click or drag to change value","(Shift-)Clic o arrastre para cambiar valor"
"(Starting with)","(Comienza con)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Cuando sea 'No', sólo los campos trazados serán importados. Cuando sea trazado, utilice 'columna1', 'columna2', etc.)"
"(You have to increase php memory_limit before changing this value)","(Tiene que incrementar php memory_limit antes de cambiar este valor)"
"(\t for tab)","(t para tab)"
"* - If indexing is in progress, it will be killed and new indexing process will start","* - Si la indexación esta en progreso, será anulada y un proceso nuevo de indexación comenzará"
"- Click on any of the time parts to increase it","- Clic en cualquiera de las partes de la hora para aumentarla"
"- Hold mouse button on any of the above buttons for faster selection.","- Sostenga el botón del mouse en cualquiera de los botones de arriba para una selección más rápida."
"- Use the %s buttons to select month","- Utilice el botón %s para seleccionar mes"
"- Use the %s, %s buttons to select year","- Utilice el botón %s para seleccionar mes"
"- or Shift-click to decrease it","- 0 shift-clic para aumentarlo"
"- or click and drag for faster selection.","- o clic y arrastre para selección más rápida."
"-- Please Select --","-- Favor de seleccionar --"
"-- Please select --","-- Favor de seleccionar --"
"-- Please select a category --","-- Favor de seleccione una categoría --"
"--Please Select--","--Favor de seleccionar--"
"1 Hour","1 Hora"
"12 Hours","12 Horas"
"12h AM/PM","12h AM/PM"
"2 Hours","2 Horas"
"24 Hours","24 Horas"
"24h","24h"
"2YTD","2AHD"
"6 Hours","6 Horas"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">Error 404</h1><p>Página no encontrada.</p>"
"<h1 class=""page-heading"">Access denied</h1><p>Access denied.</p>","<h1 class=""page-heading"">Acceso denegado</h1><p>Acceso denegado.</p>"
"A new password was sent to your email address. Please check your email and click Back to Login.","Una contraseña nueva fue enviada a su email. Revise su email y regrese para acceder"
"API Stability","Estabilidad de la API"
"API Version","Versión de la API"
"API:","API:"
"About the calendar","Acerca del calendario"
"Access Denied.","Acceso denegado."
"Access Deny","Acceso denegado"
"Account Created in:","Cuenta creada en:"
"Account Created on (%s):","Cuenta creada en (%s):"
"Account Created on:","Cuenta creada sobre:"
"Account Information","Información de la cuenta"
"Account status","Estatus de la cuenta"
"Account successfully saved","Cuenta guardada exitosamente"
"Action","Acción"
"Actions","Acciones"
"Actions XML","Acciones XML"
"Active","Activo"
"Add","Añadir"
"Add Contents Path","Añadir la ruta de los contenidos"
"Add Exception","Añadir excepción"
"Add Field Mapping","Agregar campo seleccionado"
"Add Field with URL:","Añadir campo con URL:"
"Add Maintainer","Añadir Mantenedor"
"Add New Image","Agregar imagen nueva"
"Add New Profile","Agregar Perfil Nuevo"
"Add New Role","Asignar Rol Nuevo"
"Add New Template","Agregar plantilla nueva"
"Add New Urlrewrite","Agregar URL de reescritura nueva"
"Add New User","Agregar usuario nuevo"
"Add New osCommerce Profile","Añadir perfil nuevo de osCommerce"
"Add PHP Extension dependency","Añadir Dependencia de Extensión PHP"
"Add Package dependency","Añadir Dependencia de Paquete"
"Add Subpackage dependency","Añadir Dependencia de Subpaquete"
"Add Urlrewrite","Añadir Urlrewrite"
"Add Urlrewrite for a Category","Añadir Urlrewrite para una Categoría"
"Add Urlrewrite for a Product","Añadir Urlrewrite para un Producto"
"Add after","Añadir después"
"Add new Role","Asignar Rol nuevo"
"Add new store view map","Add new store view map"
"Add new website map","Add new website map"
"Address Type:","Tipo de Dirección:"
"Admin","Administrador"
"Advanced Admin Section","Sección de Administrador Avanzada"
"Advanced Profiles","Perfiles avanzados"
"Advanced Section","Sección Avanzada"
"Aggregate Order","Agregar pedido"
"All","Todos"
"All Allowed Countries","Todos los países permitidos"
"All Cache","Cache todo"
"All Files","Todos los archivos"
"All Store Views","Toda las Vistas de la Tienda"
"All Tags","Todas las etiquetas"
"All Websites","Todos los sitios web"
"All countries","Todos los países"
"All fields","Todos los campos"
"All possible rates were fetched, click on ""Save"" to apply","Todas las tarifas posibles fueron traídas, clic en ""Guardar"" para aplicar"
"All rates were fetched, click on ""Save"" to apply","Todas las tarifas posibles fueron traídas, clic en ""Guardar"" para aplicar"
"All valid rates successfully saved","Todas las tarifas validas fueron guardadas exitosamente"
"Amounts","Cantidades"
"Any","Cualquiera"
"Any Attribute Set","Cualquier set de cualidades"
"Any Group","Cualquier grupo"
"Any Status","Cualquier estatus"
"Any Store","Cualquier tienda"
"Any Type","Cualquier tipo"
"Any Visibility","Cualquier visibilidad"
"Api Key","Clave Api"
"Api Key Confirmation","Confirmación de Clave Api"
"Archive file name:","Nombre de archivo:"
"Are you sure that you want to delete this template?","¿Está seguro de que desea eliminar esta plantilla?"
"Are you sure that you want to strip tags?","¿Está seguro que quiere borrar las etiquetas?"
"Are you sure you want to do this?","Esta seguro que desea hacer esto?"
"Are you sure you wish to INSTALL all selected packages?","¿Está seguro que desea INSTALAR todos los paquetes seleccionados?"
"Are you sure you wish to UNINSTALL all selected packages?","¿Está seguro que desea DESINSTALAR todos los paquetes seleccionados?"
"Are you sure you wish to UPGRADE all selected packages?","¿Está seguro que desea ACTUALIZAR todos los paquetes seleccionados?"
"Area","Área"
"Assigned","Asignados"
"Attribute Set Name:","Nombre del conjunto de Atributos:"
"Attribute set successfully saved.","Conjunto de atributos guardado satisfactoriamente."
"Attribute set was successfully removed.","El conjunto de atributos fue removido exitosamente."
"Attributes","Atributos"
"Available Products","Productos Disponibles"
"Available Version","Versión Disponible"
"Average Order Amount","Importe promedio de pedidos"
"Average Orders","Pedidos promedio"
"Back","Regresar"
"Back to Login","Volver al inicio de sesión"
"Back to local packages","Regresar a los paquetes locales"
"Backup","Respaldo"
"Backup record was deleted","El registro de respaldo fue eliminado exitosamente"
"Backup successfully created","Respaldo creado exitosamente"
"Backups","Respaldos"
"Base currency","Divisa base"
"Bcc","Bcc"
"Bestsellers","Los mas vendidos"
"Big Image","Imagen grande"
"Billing Address","Dirección de Facturación"
"Billing address","Dirección de facturación"
"Block Information","Bloque de Información"
"Both (without and with tax)","Ambos (con impuestos y sin ellos)"
"Browse Available Extensions","Navegar por las extensiones disponibles"
"Browse Available Remote Extensions","Navegar por las extensiones remotas disponibles"
"Browse Files...","Seleccionar archivos..."
"Bundle Items","Paquete de artículos"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","No pueden incluir opciones personalizadas en paquetes con precios dinámicos. Las opciones no se guardarán."
"CRITICAL","CRÍTICO"
"CSV","CSV"
"CSV / Tab separated","CSV / Tab separados"
"Cache Control","Control de Cache"
"Cache Control (beta)","Control de Cache (beta)"
"Cache Management","Gestión de Cache"
"Can not add new comment.","No se puede añadir comentarios nuevos."
"Can not add tracking number.","No se puede añadir número de guía."
"Can not delete tracking number.","No se puede eliminar número de guía."
"Can not do credit memo for order","No se puede tener memos de crédito para el pedido"
"Can not do invoice for order","No se puede hacer factura para el pedido"
"Can not do shipment for order.","No se puede hacer envíos para el pedido."
"Can not initialize shipment for adding tracking number.","No se puede inicializar el envío para el número de guía añadido."
"Can not initialize shipment for delete tracking number.","No se puede inicializar el envío para el número de guía."
"Can not load track with retrieving identifier.","No se puede cargar el rastreo con el identificador de recuperación."
"Can not retrieve tracking number detail.","No se puede recuperar los detalles del número de guía."
"Can not save credit memo","No se puede cargar el memorándum de crédito"
"Can not save invoice","No se puede guardar la factura"
"Can not save shipment.","No se puede el envío."
"Can not send shipment information.","No se puede enviar el paquete."
"Can not update item qty","No se puede actualizar la cant. del artículo"
"Can't delete design change","No se pudo eliminar el cambio de diseño"
"Can't find email address.","No se puede encontrar la Dirección de Email."
"Cancel","Cancelar"
"Card Verification Number","Número de verificación de tarjeta"
"Catalog","Catálogo"
"Catalog Rewrites","Catálogo Rewrites"
"Catalog Rewrites was refreshed successfully","Catálogo Rewrites fue regenerado exitosamente"
"Catalog Rewrites were refreshed successfully","Catálogo Rewrites fue regenerado exitosamente"
"CatalogInventory Stock Status rebuild error. Please try again later","CatalogInventory Stock Status rebuild error. Please try again later"
"CatalogInventory Stock Status was rebuilt successfully","CatalogInventory Stock Status was rebuilt successfully"
"Category","Categoría"
"Category:","Categoría:"
"Changelog","Registro de cambios"
"Channel","Canal"
"Channel:","Canal:"
"Checkbox","Casillas de selección"
"Choose Store View","Seleccione la vista de la tienda"
"Choose an attribute","Seleccione un atributo"
"Clear","Borrar"
"Close","Cerrar"
"Comment text field can not be empty.","El campo para comentarios no puede dejarse vacío."
"Comments History","Historial de comentarios"
"Complete","Completo"
"Configuration","Configuración"
"Configuration successfully saved","Configuración guardada exitosamente"
"Confirmed email:","Confirmar email:"
"Conflicts","Conflictos"
"Connect with the Magento Community","Conectar con la Comunidad de Magento"
"Contents","Contenidos"
"Convert to Plain Text","Convertir a texto plano"
"Cookie (Unsafe)","Cookie (Insegura)"
"Country","País"
"Country:","País:"
"Coupon Code","Código de cupón"
"Coupons","Cupones"
"Create","Crear"
"Create DB Backup","Crear Respaldo de BD"
"Create Extension Package","Crear un paquete de extensión"
"Create New Attribute","Crear atributo nuevo"
"Create New Staging Store View","Create New Staging Store View"
"Create Urlrewrite:","Crear Urlrewrite:"
"Create a backup","Create a backup"
"Created <strong>%s</strong> items","Created <strong>%s</strong> items"
"Created At","Creado el"
"Credit Card Number","Número de Tarjeta de Crédito"
"Credit Card Number: xxxx-%s","Número de Tarjeta de Crédito: xxxx-%s"
"Credit Card Type","Tipo de Tarjeta de Crédito"
"Credit Card Type: %s","Tipo de Tarjeta de Crédito: %s"
"Credit Memo #%s comment added","Comentario #% añadido al Memo de crédito"
"Credit Memo #%s created","El memo #%s del crédito fue creado"
"Credit Memo History","Historial del memos de crédito"
"Credit Memo Totals","Totales de Memos de créditos"
"Credit Memo cancel error.","Error al cancelar el memorándum de crédito."
"Credit Memo total must be positive.","El memorándum de crédito total debe ser positivo."
"Credit Memo void error","Error de memorándum de crédito vacío"
"Credit Memo was successfully canceled.","El memorándum de crédito fue cancelado exitosamente."
"Credit Memo was successfully created","El memorándum de crédito fue creado exitosamente"
"Credit Memo was successfully voided","El memorándum de crédito fue vaciado exitosamente"
"Currency","Divisa"
"Currency Information","Información de Moneda"
"Currency Setup Section","Sección para Establecer Divisa"
"Current Configuration Scope:","Configuración actual de la extensión:"
"Current Release Information","Información de la versión actual"
"Custom","Personalizar"
"Customer","Cliente"
"Customer Group:","Grupo de clientes:"
"Customer Name","Nombre del cliente"
"Customer Since:","Cliente desde:"
"Customer was deleted","El cliente fue eliminado"
"Customer was successfully saved","El cliente fue guardado satisfactoriamente"
"Customer with the same email already exists.","Ya existe un cliente con la misma Dirección Email."
"Customers","Clientes"
"DHTML Date/Time Selector","DHTML Selector de Fecha/Hora"
"Dashboard","Tablero"
"Data Format","Formato de datos"
"Data transfer:","Transferencia de datos:"
"Date","Date"
"Date & Time","Date & Time"
"Date Added","Datos añadidos"
"Date Updated","Fecha actualizada"
"Date selection:","Selección de Fecha:"
"Date selector","Selector de Fecha"
"Date:","Fecha:"
"Day","Día"
"Decimal separator:","Separador Decimal:"
"Default (Admin) Values","Valores (Admin) predeterminados"
"Default Config","Configuración predeterminada"
"Default Template from Locale","Plantilla predeterminadas desde local"
"Default Values","Valores predeterminados"
"Default display currency ""%s"" is not available in allowed currencies","Pantalla de Divisa preestablecida ""%s"" no está disponible para las divisas permitidas"
"Default scope","Alcance predeterminado"
"Delete","Eliminar"
"Delete %s","Eliminar %s"
"Delete %s '%s'","Eliminar %s '%s'"
"Delete Profile","Eliminar Perfil"
"Delete Role","Eliminar Rol"
"Delete Store View","Eliminar vista de tienda"
"Delete Template","Eliminar Plantilla"
"Delete User","Eliminar usuario"
"Delete Website","Eliminar sitio web"
"Dependencies","Dependencias"
"Description","Descripción"
"Description:","Descripción:"
"Design","Diseño"
"Design Section","Sección de Diseño"
"Design change deleted","Cambio de diseño eliminado"
"Design change saved","Cambio de diseño guardado"
"Developer Section","Sección de Desarrollo"
"Direction:","Dirección:"
"Disable","Inhabilitar"
"Disabled","Inhabilitado"
"Discount Amount","Cantidad de descuento"
"Display %s first","Mostrar %s primero"
"Display default currency","Mostrar la divisa predeterminada"
"Distributed under GNU LGPL. See %s for details.","Distribuido bajo GNU LGPL. Ver %s para más detalles."
"Do you really want to KILL parallel process and start new indexing process?","¿Realmente quiere anular el proceso en paralelo y empezar un proceso en paralelo de indexación?"
"Done By:","Hecho por:"
"Done by:","Hecho por:"
"Download Remote File","Descargar archivo remoto"
"Download and Install","Descarga e Instala"
"Downloading and installing $pkg, please wait...","Descargando e instalando $pkg, por favor espere..."
"Drag to move","Arrastre para mover"
"Drop-down","Desplegabel hacia abajo (Drop-down)"
"Edit","Modificar"
"Edit Email Template","Modificar plantilla de Email"
"Edit Poll","Modificar encuesta"
"Edit Role","Modificar Rol"
"Edit Store View","Modificar Vista de Tienda"
"Edit System Template","Modificar Plantilla del sistema"
"Edit Tag","Modificar etiqueta"
"Edit Template","Modificar plantilla"
"Edit Urlrewrite","Modificar Urlrewrite"
"Edit User","Modificar usuario"
"Edit User '%s'","Modificar Usuario '%s'"
"Edit Website","Modificar Sitio Web"
"Email","Email"
"Email Address:","Dirección de Email:"
"Email Preview","Previsualización de Email"
"Email address is empty.","La Dirección de correo está vacía."
"Email to a Friend","Email a un amigo"
"Email:","Email:"
"Enable","Habilitar"
"Enabled","Habilitado"
"Enclose Values In:","Adjuntar valores en:"
"Entity Type","Tipo de Entidad"
"Entity type:","tipo de entidad:"
"Error uploading the file","Error al subir el archivo"
"Error while cleared Image cache. Please try again later","Error mientras se borraba el cache de Imagen. Inténtelo más tarde por favor"
"Error while create backup. Please try again later","Hubo un error mientras se creaba el respaldo. Por favor intente despues"
"Error while deleting this role. Please try again later.","Hubo un error mientras se eliminaba esta Rol. Por favor intente después."
"Error while deleting this set.","Hubo un error mientras se eliminaba este conjunto."
"Error while finished process. Please refresh cache","Error mientras se terminaba el proceso. Renueve el cache por favor"
"Error while refreshed Catalog Rewrites. Please try again later","Error mientras se renovaba el Catálogo Rewrites. Inténtelo más tarde por favor"
"Error while refreshed Layered Navigation Indices. Please try again later","Error mientras se renovaban los Indices de Navegación por Capas. Inténtelo de nievo más tarde"
"Error while saving account. Please check all required fields","Error while saving account. Please check all required fields"
"Error while saving account. Please try again later","Error mientras se guardaba la cuenta. Por favor intente mas tarde"
"Error while saving this configuration: ","Error mientras se guardaba esta configuración:"
"Error while saving this role. Please try again later.","Error mientras se guardaba este rol. Por favor intente mas tarde."
"Error while updating selected review(s). Please try again later.","Error mientras se actualizaba las reseñas seleccionadas. Por favor intente mas tarde."
"Excl. Tax","Excl. Impuestos"
"Exclude","Excluir"
"Exclude (comma separated)","Excluir (separado por comas)"
"Expiration Date","Fecha de Expiración"
"Expiration Date: %s/%s","Fecha de Vencimiento: %s/%s"
"Export","Exportar"
"Export CSV","Exportar CSV"
"Export Filters","Exportar Filtros"
"Export to:","Exportar a:"
"Export:","Exportar:"
"Extension","Extensión"
"Extension Name","Nombre de la extensión"
"Extensions","Extensiones"
"FTP Host[:Port]","Host FTP[:Puerto]"
"Failed to add a product to cart by id ""%s""","Falla al añadir un producto al carrito por id ""%s"""
"Failed to load %1$s.xml or %1$s.ser","Falla al cargar %1$s.xml o %1$s.ser"
"Field","Campo"
"Field Mapping","Asignación de campos"
"File","Archivo"
"File Information","Información del archivo"
"File name:","Nombre del archivo:"
"File size should be more than 0 bytes","El archivo debería de ser de más de 0 bytes"
"Final Price","Precio Final"
"Finished items creation.","Finished items creation."
"Finished profile execution.","Ejecución de perfiles terminado."
"First Name","Primer nombre"
"First Name:","Primer nombre:"
"Firstname","Primer nombre"
"Fixed","Fijado"
"Flat Catalog Category rebuild error","Flat Catalog Category rebuild error"
"Flat Catalog Category was rebuilt successfully","Flat Catalog Category was rebuilt successfully"
"Flat Catalog Product rebuild error. Please try again later","Flat Catalog Product rebuild error. Please try again later"
"Flat Catalog Product was rebuilt successfully","Flat Catalog Product was rebuilt successfully"
"For category","Por categoría"
"For latest version visit: %s","Para la versión más actualizada visite: %s"
"For product","Por producto"
"Forgot your password?","¿Olvidó su contraseña?"
"Forgot your user name or password?","¿Olvidó su nombre de usuario o contraseña?"
"From","Desde"
"Gb","Gb"
"General Information","Información General"
"General Section","Sección General"
"Get Image Base64","Obtén imagen Base64"
"Get help for this page","Obtén ayuda para esta página"
"Global Attribute","Atributo Global"
"Global Record Search","Búsqueda  de registro global"
"Global Search","Búsqueda Global"
"Go Today","Ir Hoy"
"Google Base","Google Base"
"Google Base Items","Artículos Google Base"
"Grand Total","Gran Total"
"Grid (default) / List","Rejilla (predeterminado) / Lista"
"Grid only","Rejilla solamente"
"Group:","Grupo:"
"Guest","Invitado"
"HTTP (unsecure)","HTTP (inseguro)"
"HTTPS (SSL)","HTTPS (SSL)"
"Help Us Keep Magento Healthy - Report All Bugs","Participa en el fortalecimiento de Magento - Reporte todas las fallas"
"Home","Inicio"
"ID","ID"
"ID Path","Camino ID"
"IP Address","Dirección IP"
"Ignore","Ignorar"
"Image cache was cleared successfully","El cache de la imagen fue borrado exitosamente"
"Images","Imagenes"
"Images (.gif, .jpg, .png)","Imageness (.gif, .jpg, .png)"
"Images Cache","Cache de Imagenes"
"Import","Importar"
"Import Service","Importar Servicio"
"Import/Export","Importar/Exportar"
"Import/Export Advanced","Importar/Exportar Avanzado"
"Import/Export Profile","Importar/Exportar Perfil"
"Imported <strong>%s</strong> records","Registros <strong>%s</strong>  importados"
"In","Dentro"
"In Database:","Dentro de la base de datos:"
"In File:","En archivo:"
"Inactive","Inactivo"
"Incl. Tax","Incl. Impuestos"
"Include","Incluido"
"Incoming Message","Mensaje entrante"
"Individual Item","Artículo individual"
"Install","Instalar"
"Install Package File","Instalar paquete de archivo"
"Installed As","Instalado como"
"Installed Extension Info","Información de la extensión instalado"
"Installed Version","Versión instalada"
"Installing $pkg, please wait...","Instalando $pkg, por favor espere..."
"Installing selected packages, please wait...","Instalando los paquetes seleccionados, por favor espere..."
"Instant Payment Notification (IPN)","Notificación de pago instantáneo (IPN)"
"Interactive","Interactivo"
"Interface Locale: %s","Interfaz local: %s"
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Invalid Import Service Specified","El servicio de importación seleccionado es inválido"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in you php.ini file)","Dato POST inválido (revisar la configuración de post_max_size y upload_max_filesize en su archivo php.ini)"
"Invalid Secret Key. Please refresh the page.","Invalid Secret Key. Please refresh the page."
"Invalid URL","URL inválido"
"Invalid Username or Password.","Nombre de usuario o contraseña inválido."
"Invalid directory: %s","Directorio inválido: %s"
"Invalid file: %s","Archivo inválido: %s"
"Invalid input data for %s => %s rate","Datos de entrada no válidos para %s => %s tarifa"
"Invalid input:","Entrada inválida:"
"Invalid parrent block for this block","Bloque Pariente inválido para este bloque"
"Invalid section value","Selección de valor inválido"
"Invalid store value","Valor de tienda inválido"
"Invalid website value","Valor inválido en sito web"
"Inventory Stock Status","Estatus de las existencias en el Inventario"
"Invoice #%s comment added","Comentario #%s añadido a la factura"
"Invoice #%s created","La factura #%s  fue creada"
"Invoice History","Historial de facturas"
"Invoice Totals","Totales de facturas"
"Invoice and shipment was successfully created.","Factura y envío fueron creados exitosamente."
"Invoice cancel error.","Error de factura cancelada."
"Invoice capture error","Error de factura capturada"
"Invoice void error","Error de factura vacía"
"Invoice was successfully canceled.","La factura fue cancelada exitosamente."
"Invoice was successfully captured","La factura fue capturada exitosamente"
"Invoice was successfully created.","La factura fue creada exitosamente."
"Invoice was successfully voided","La factura fue vaciada exitosamente"
"Issue Number","Número de publicación"
"Issuer: %s","Emisor: %s"
"Items","Artículos"
"Items to merge","Items to merge"
"Kb","Kb"
"Last 24 hours","Las últimas 24 horas"
"Last 5 Orders","Los últimos 5 pedidos"
"Last 5 Search Terms","Los últimos 5 términos de Búsqueda "
"Last 7 days","Los últimos 7 días"
"Last Logged In (%s):","Última vez que accedió (%s):"
"Last Logged In:","Último inicio de sesión:"
"Last Month","El último mes"
"Last Name","Apellido"
"Last Name:","Apellido:"
"Lastname","Apellido"
"Latest Message:","Último mensaje:"
"Layered Navigation Indices","Índices de Navegación por Capas"
"Layered Navigation Indices was refreshed successfully","L Índice de Navegación por Capas fue renovado satisfactoriamente"
"Layered Navigation Indices were refreshed successfully","Los Índices de Navegación por Capas fueron renovados satisfactoriamente"
"Layered Navigation indexing queue cancelled","La cola de indexación en las capas de navegación se ha cancelado"
"Layered Navigation indexing queued","La cola de indexación en las capas de navegación"
"Layered Navigation process queued to be killed","El progreso de cola en las capas de navegación esta aniquilado"
"Leave empty to use tax identifier","Dejar vacío para usar identificador de impuestos"
"Level","nivel"
"License","Licencia"
"License URI","Licencia URI"
"License:","Licencia:"
"Lifetime Sales","Ventas por siempre"
"Links","Enlaces"
"List (default) / Grid","Lista (predeterminada) / Rejilla"
"List only","Lista solamente"
"Load Template","Cargar plantilla"
"Load default template","Cargar la plantilla por default"
"Load local Package","Cargar paquete local"
"Loading...","Cargando..."
"Local Server","Servidor local"
"Local/Remote Server","Servidor Local/Remoto"
"Locale","Local"
"Log Out","Terminar sesión"
"Log in to Admin Panel","Acceder al Panel de Administración"
"Log into Magento Admin Page","Acceder a la Página de Administración de Magento"
"Logged in as %s","Iniciada la sesión como %s"
"Login","Acceder"
"MAJOR","MAYOR"
"MINOR","MENOR"
"MS Excel XML","Microsoft Excel XML"
"Magento Admin","Administrador de Magento"
"Magento Commerce - Administrative Panel","Magento Commerce - Panel Administrativo"
"Magento Connect","Magento Connect"
"Magento Connect Manager","Administrador Magento Connect"
"Magento Logo","Logo de Magento"
"Magento is a trademark of Irubin Consulting Inc. DBA Varien. Copyright &copy; %s Irubin Consulting Inc.","Magento, marca registrada de Irubing Consulting Inc. DBA Varien. Copyright &copy; %s Irubin Consulting Inc."
"Magento ver. %s","Magento versión. %s"
"Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento&trade; M.R. de Irubing Consulting Inc. DBA Varien <br/>Copyright &copy; %s Irubin Consulting Inc."
"Maintainers","Mantenedores"
"Manage Currency Rates","Gestión de tasas de cambio"
"Manage Customers","Gestión de clientes"
"Manage Installed Extensions","Gestión de extensiones instalados"
"Manage Ratings","Gestión de calificaciónes"
"Manage Stores","Gestión de tiendas"
"Manage osCommerce Orders","Gestión de Pedidos en osCommerce"
"Manage osCommerce Profiles","Gestión de Perfiles en osCommerce"
"Mapping Configuration","Mapping Configuration"
"Matched expression","Expresiones similares"
"Max","Máx"
"Maximum","Máximo"
"Mb","Mb"
"Media (.avi, .flv, .swf)","Medio (.avi, .flv, .swf)"
"Merge Now","Merge Now"
"Messages Inbox","Mensajes Recibidos"
"Min","Mín"
"Minimum","Mínimo"
"Module version conflict!","Module version conflict!"
"Month","Mes"
"Most Viewed Products","Productos más vistos"
"Multiple Select","Selección Múltiple"
"My Account","Mi cuenta"
"N/A","N/A"
"NOTICE","AVISO"
"Name","Nombre"
"Name on Card","Nombre en la tarjeta"
"Name on the Card: %s","Nombre en la tarjeta: %s"
"Name:","Nombre:"
"New Accounts","Cuentas Nuevas"
"New Api Key","Clave Nueva de Api"
"New Customers","Clientes Nuevos"
"New Email Template","Plantilla de Email Nueva"
"New Extension","Extensión Nueva"
"New Item Type","Tipo de Artículo Nuevo"
"New Password","Contraseña Nueva"
"New Profile","Perfil Nuevo"
"New Store View","Vista Nueva de la tienda"
"New System Template","Plantilla Nueva de sistema"
"New Tag","Etiqueta Nueva"
"New Template","Plantilla Nueva"
"New User","Usuario Nuevo"
"New Website","Sitio Web Nuevo"
"New admin password","Contraseña Nueva de administrador"
"Next month (hold for menu)","Mes siguiente (mantenga para ver menú)"
"Next page","Siguiente página"
"Next year (hold for menu)","Año siguiente (mantenga para ver menú)"
"No","No"
"No (price without tax)","No (precio sin impuestos)"
"No Data Found","No se encontraron datos"
"No Extensions Found","No se encontraron extensiones"
"No Templates Found","No se encontraron plantillas"
"No change","Sin cambio"
"No profile","Sin perfil"
"No profile loaded...","No hay perfil cargado..."
"No records found for this period.","No se encontraron registros para este periodo."
"No records found.","No se encontraron registros."
"No search keywords.","No hay palabras de Búsqueda ."
"No search modules registered","No hay módulos de Búsqueda  registrados"
"None","Ninguno"
"Note:","Nota:"
"Notes","Notas"
"Notes:","Notas:"
"Number of Orders","Números de pedidos"
"Number of Use","Números de uso"
"Number of Uses","Número de usos"
"Number of records:","Número de registros:"
"Old rate:","vieja tarifa:"
"One of options row has error","Una de las opciones del renglón tiene error"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","sólo atributos con el ámbito ""Global"",tipo de entrada en menú desplegable"" y usar para crear un producto configurable ""Si"" están disponibles."
"Only mapped fields","sólo campos asignados"
"Optional","Opcional"
"Options","Opciones"
"Order #%s","Pedido #%s"
"Order #%s (%s)","Pedido #%s (%s)"
"Order Totals","Totales del pedido"
"Order confirmation email not sent","No se envío el correo de la confirmación del pedido"
"Order confirmation email sent","El Email de confirmación del pedido fue enviado"
"Order not longer exist","El pedido ya no existe"
"Order not longer exist.","El pedido ya no existe."
"Orders","Pedidos"
"Original Magento attribute names in first row:","Nombres de atributos originales de Magento en la primera columna:"
"PEAR Configuration was successfully saved","La Configuración PEAR fue satisfactoriamente guardada"
"PEAR Console","Consola PEAR"
"PEAR config","Configuración PEAR"
"PHP Version","Versión  de PHP"
"Package","Paquete"
"Package %s data was successfully loaded","Los datos del paquete %s fueron cargados satisfactoriamente"
"Package Extensions","Extensiones del paquete"
"Package File Name","Nombre del archivo del paquete"
"Package Info","Información del paquete"
"Package Information","Información del paquete"
"Packages","Paquetes"
"Page","Página"
"Parent Product Thumbnail","Imagen miniatura de producto raíz"
"Passive mode","Modo pasivo"
"Password","Contraseña"
"Password Confirmation","Confirmación de contraseña"
"Password:","Contraseña:"
"Path","Ruta"
"Path:","Ruta:"
"PayPal Email","Email de Paypal"
"Payment Data Transfer (PDT)","Transferencia de datos de pago(PDT)"
"Payment method must be specified","El método de pago debe ser especificado"
"Pending Tags","Etiquetas pendientes"
"Pending installation...","Instalación pendiente..."
"Per Item","Por Artículos"
"Per Order","Por pedido"
"Percent","Porcentaje"
"Performed At","A realizarse en"
"Period","Periodo"
"Permanent (301)","Permanente (301)"
"Permissions","Permisos"
"Personal Information","Información Personal"
"Phone:","Teléfono:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Por favor confirme el cambio de sitio. Todos los datos que no han sido guardados serán perdidos."
"Please enter 6 or more characters.","Por favor ingrese 6 o más caracteres."
"Please enter a number greater than 0 in this field.","Por favor ingrese un Número mayor a 0 en este campo."
"Please enter a valid $ amount. For example $100.00.","Por favor ingrese  una cantidad $ válida. Por ejemplo $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Por favor ingrese una URL válida. Por ejemplo http://www.example.com"
"Please enter a valid URL. http:// is required","Por favor ingrese una URL válida. http:// es requerido"
"Please enter a valid credit card number.","Por favor ingrese un número válido de tarjeta de credito."
"Please enter a valid date.","Por favor ingrese una fecha válida."
"Please enter a valid email address. For example johndoe@domain.com.","por favor, ingrese una Dirección de Email válido. Por ejemplo johndoe@domain.com."
"Please enter a valid number in this field.","Por favor ingrese un Número válido en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor ingrese un número telefónico válido, por ejemplo  (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Por favor ingrese un número de seguridad sociual válido, por ejemplo 123456789."
"Please enter a valid value from list","Por favor ingrese una valor valido de la lista"
"Please enter a valid value, ex: 10,20,30","Por favor ingrese un valor válido, ex: 10,20,30"
"Please enter a valid zip code.","Por favor ingrese un codigo postal válido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor ingrese un código postal válido. Por ejemplo 90602 o 90602-1234."
"Please enter valid password.","Por favor ingrese una contraseña válida."
"Please fill in 'email' field.","Por favor complete el campo 'Email'."
"Please make sure that all global admin search modules are installed and activated.","Por favor este seguro que todos los módulos globales de Búsqueda  están instalados y activados."
"Please make sure that your changes were saved before running the profile.","Por favor esté seguro de que todos los cambios fueron guardados antes de correr el perfil."
"Please make sure your passwords match.","Por favor asegúrese que las contraseñas coincidan."
"Please select State/Province.","Por favor seleccione el estado/provincia."
"Please select a custmer","Por favor seleccione un cliente"
"Please select a store","Por favor seleccione una tienda"
"Please select an option.","Por favor seleccione una opción."
"Please select catalog searches","Por favor seleccione las búsquedas de catálogo"
"Please select customer(s)","Por favor seleccione el o los clientes"
"Please select one of the above options.","Por favor seleccione una de las opciones de arriba."
"Please select one of the options.","Por favor seleccione una de las opciones."
"Please select review(s)","Por favor seleccione reseña(s)"
"Please select tag(s)","Por favor seleccione etiqueta(s)"
"Please specify admin custom URL","Especifique URL del administrador personalizado"
"Please specify at least start or end date.","Por favor especifique por lo menos una fecha de inicio o final."
"Please use in this field only ""a-z,0-9,_"".","Por favor use en este campo ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Por favor use letras solamente (a-z) en este campo."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Por favor use Números solamente en este campo. Por favor no use espacios u otros caracteres como puntos o comas."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Por favor use sólo letras (a-z) o Números (0-9) sólo en este campo. No se permiten espacios u otros caracteres."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Por favor use  en este campo sólo letras (a-z) o Números (0-9) o espacios o # solamente."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor use este formato de fecha: dd/mm/aaaa. Por ejemplo  17/03/2006 para el 17 de marzo del, 2006."
"Please wait, loading...","Por favor espere, cargando..."
"Please wait...","Por favor espere..."
"Please, add a few answers to this poll first","Por favor, primero agregue unas cuantas respuestas a la encuesta"
"Please, select a store view","Please, select a store view"
"Please, select visible in stores to this poll first","Por favor, primero seleccione visible en las tiendas para esta encuesta"
"Poll Manager","Gestor de encuestas"
"Poll was successfully deleted","La encuesta fue eliminada satisfactoriamente"
"Poll was successfully saved","La encuesta fue guardada exitosamente"
"Position of Watermark for %s","Posición de la marca de agua para %s"
"Preferred state","Estado preferido"
"Preparing to change $pkg, please wait...","Preparando para cambiar $pkg, por favor espere..."
"Prev. month (hold for menu)","Mes ant. (mantenga para ver menú)"
"Prev. year (hold for menu)","Año ant. (mantenga para ver menú)"
"Preview","Previsualizar"
"Preview Template","Previsualizar plantilla"
"Previous page","Página previa"
"Price","Precio"
"Price alert subscription was saved successfully","La  suscripción de alertas de precio fue guardado exitosamente"
"Price:","Precio:"
"Primary Billing Address","Dirección primaria de facturación"
"Processed <strong>%s%% %s/%d</strong> items","Processed <strong>%s%% %s/%d</strong> items"
"Processed <strong>%s%% %s/%d</strong> records","Registros <strong>%s%% %s/%d</strong> procesados"
"Product","Producto"
"Product Thumbnail Itself","Miniatura del producto"
"Product:","Producto:"
"Products","Productos"
"Profile Action","Acción del perfil"
"Profile Actions XML","Acciones de Perfiles en XML"
"Profile Direction","Dirección del perfil"
"Profile History","Historia del perfil"
"Profile Information","Información del perfil"
"Profile Name","Nombre del perfil"
"Profile Wizard","Perfiles Wizard"
"Profile was deleted","El perfil fue eliminado"
"Profile was successfully saved","El perfil fue guardado satisfactoriamente"
"Profiles","Perfiles"
"Promo","Promoción"
"Promotions","Promociones"
"Provided Files","Archivos provistos"
"Qty","Cant."
"Quantity","Cantidad"
"Queue Refresh","Renovación de cola"
"Queued... Cancel","Cola... Cancelar"
"Radio Buttons","Botones Radio"
"Rates","Tarifas"
"Rating was successfully deleted","La calificación fue eliminada satisfactoriamente"
"Rating was successfully saved","La calificación fue guardada exitosamente"
"Read details","Leer detalles"
"Rebuild","Reconstruir"
"Rebuild Flat Catalog Category","Rebuild Flat Catalog Category"
"Rebuild Flat Catalog Product","Rebuild Flat Catalog Product"
"Recent Orders","Pedidos Recientes"
"Recommended","Recomendado"
"Recursive Dir","Dir Recursivo"
"Redirect","Redirigir"
"Refresh","Actualizar"
"Refresh Now*","Renovar ahora*"
"Region/State","Estado/Región"
"Release","Liberación"
"Release Info","información de la liberación"
"Release Stability","Estabilidad de la liberación"
"Release Version","Versión Liberada"
"Remote Extension Info","Información de la extensión remota"
"Remote FTP","FTP remoto"
"Remote URL:","URL remoto:"
"Remove","Remover"
"Reports","Reportes"
"Request Path","Ruta Requerida"
"Required","Requerido"
"Reset","Restablecer"
"Reset Filter","Restablecer filtro"
"Resize","Redimensionar"
"Resource Access","Acceso de recurso"
"Resources","Recursos"
"Results","Resultados"
"Retrieve Password","Recuperar contraseña"
"Return Html Version","Regresar a la versión en HTML"
"Revenue","Ingresos"
"Role","Rol"
"Role ID","Rol del ID"
"Role Info","Información de la Rol"
"Role Information","Información de la Rol"
"Role Name","Nombre del Rol"
"Role Resources","Recursos del Rol"
"Role Users","Rol de los usuarios"
"Role successfully deleted.","Rol eliminada exitosamente."
"Role successfully saved.","Rol guardada exitosamente."
"Roles","Roles"
"Roles Resources","Recursos de los roles"
"Rotate CCW","Rotar CCW"
"Rotate CW","Rotar CW"
"Run","Ejecutar"
"Run Profile","Ejecutar perfil"
"Run Profile In Popup","Ejecutar perfil en popup"
"Run Profile Inside This Window","Ejecutar perfil dentro de esta ventana"
"Run in popup","Ejecutar en pop up"
"Running... Kill","Ejecutando... Aniquilar"
"Running:","Ejecutando:"
"SKU","No. Ref. (SKU)"
"SKU:","No. Ref. (SKU):"
"SSL Error: Invalid or self-signed certificate","Error SSL: Certificado inválido o no firmado"
"Sales Report","Reporte de ventas"
"Samples","Muestras"
"Save","Guardar"
"Save & Generate","Guardar y Generar"
"Save Account","Guardar cuenta"
"Save And Continue Edit","Guardar y continuar editando"
"Save As...","Guardar como..."
"Save Config","Guardar configuración"
"Save Currency Rates","Guardar Tarifas de Moneda"
"Save PEAR Config","Guardar configuración PEAR"
"Save Profile","Guardar Perfil"
"Save Role","Guardar Rol"
"Save Template","Guardar Plantilla"
"Save User","Guardar usuario"
"Save and Continue Editing","Guardar y continuar editando"
"Save cache settings","Guardar las Configuraciones del cache"
"Save data and Create Package","Guardar los datos y crear el paquete"
"Save package with custom package file name","Guardar paquete con nombre de archivo del paquete"
"Schedule Merge","Schedule Merge"
"Search","Búsqueda"
"Search Index","Buscar Índice"
"Search Index rebuild error. Please try again later","Search Index rebuild error. Please try again later"
"Search Index was rebuilt successfully","Search Index was rebuilt successfully"
"Search Term","Buscar Término"
"Search Terms","Buscar Términos"
"Select","Seleccionar"
"Select All","Seleccionar Todo"
"Select Category","Seleccionar Categoría"
"Select Date","Seleccionar fecha"
"Select Range","Seleccionar Rango"
"Select Visible","Seleccionar Visibilidad"
"Select date","Seleccionar fecha"
"Select website from map","Select website from map"
"Select website to map","Select website to map"
"Selected allow currency ""%s"" is not available in installed currencies","Divisa Seleccionada permitida ""%s"" no está disponible en las divisas instaladas"
"Selected base currency is not available in installed currencies","Divisa base seleccionada no está disponible en las divisas instaladas"
"Selected default display currency is not available in allowed currencies","Divisa predeterminada a mostrar seleccionada no está disponible en las divisas permitidas"
"Selected default display currency is not available in installed currencies","Divisa predeterminada a mostrar seleccionada no está disponible en las divisas instaladas"
"Sender","Remitente"
"Separate email","Email separado"
"Shipment #%s comment added","Comentario #%s  de envío añadido"
"Shipment #%s created","Envíos #%s Creados"
"Shipment Comments","Comentaros de Envíos"
"Shipment History","Historia de Envíos"
"Shipment was successfully created.","Envío fue creado exitosamente."
"Shipment was successfully sent.","Envío fue enviado exitosamente."
"Shipping","Envíos"
"Shipping Address","Direcciones de envío"
"Shipping Price","Precio del envío"
"Shipping address","Direcciones de envío"
"Shipping address selection is not applicable","La dirección de envío seleccionada no es aplicable"
"Shipping method must be specified","Debe de especificarse un método de envío"
"Shipping method selection is not applicable","El método de envío seleccionado no es aplicable"
"Shipping origin","Origen del envío"
"Shopping Cart from %s","Carrito de compras de %s"
"Show Report for","Mostrar reporte por"
"Show by","Mostrar por"
"Show reviews","Mostrar reseñas"
"Sitemap Information","Información del mapa del sitio"
"Size for %s","Tamaño por %s"
"Skip category selection","Saltar selección de categoría"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Algunos artículos en este pedido tienen diferentes facturas y tipos de envío."
"Some of the ordered items don't exist in the catalog anymore and will be removed if you try to edit the order.","Algunos de los artículos pedidos no existen en el catálogo y serán quitados si intenta modificar el pedido."
"Sorry, this feature is coming soon...","Disculpe, esta característica estará disponible pronto..."
"Sort Order","Clasificar pedido"
"Specific Countries","Especificar países"
"Spreadsheet Name:","Nombre de la hoja de cálculo:"
"Stability","Estabilidad"
"Staging Store: ","Staging Store: "
"Staging Website: ","Staging Website: "
"Start Date","Fecha de inicio"
"Starting profile execution, please wait...","Comenzando la ejecución del Perfil, por favor espere..."
"State/Province:","Estado/Provincia:"
"Status","Estatus"
"Status:","Estatus:"
"Stock Quantity:","Cantidad de Existencias:"
"Stock notification was saved successfully","La notificación de existencias fue guardada satisfactoriamente"
"Store","Tienda"
"Store Email Addresses Section","Sección de direcciones de Email de tienda"
"Store View","Vista de tienda"
"Store:","Tienda:"
"Store: ","Store: "
"Subject","Asunto"
"Submit","Enviar"
"Subpackage","Subpaquete"
"Subpackage can't be conflicting","El Sub paquete no puede ser conflictivo"
"Subpackages","Subpaquetes"
"Subtotal","Subtotal"
"Subtotal Amount","Cantidad  del Subtotal"
"Summary","Resumen"
"Summary:","Resumen:"
"Switch/Solo Only","Únicamente Switch/Solo"
"Switch/Solo card issue number: %s","Tarjeta de debito Switch/Solo código de seguridad: %s"
"Switch/Solo card start Date: %s/%s","Tarjeta de debito Switch/Solo con fecha de inicio: %s/%s"
"Switch/Solo/Maestro(UK Domestic) Only","Únicamente Switch/Solo/Maestro(UK Domestic)"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Trajeta de debito Switch/Solo/Maestro(UK Hogar) código de seguridad: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Trajeta de debito Switch/Solo/Maestro(UK Hogar) fecha de Inicio: %s/%s"
"System","Sistema"
"System Section","Sección del Sistema"
"Tag was successfully deleted","La etiqueta fue eliminada satisfactoriamente"
"Tag was successfully saved","La etiqueta fue guardada exitosamente"
"Tags","Etiquetas"
"Target Path","Ruta del Objetivo"
"Tax","Impuesto"
"Tb","Tb"
"Template","Plantilla"
"Template Content","Contenido de la plantilla"
"Template Information","Información de la plantilla"
"Template Name","nombre de la plantilla"
"Template Subject","Asunto de la Plantilla"
"Template Type","Tipo de Plantilla"
"Temporary (302)","Temporal (302)"
"Text","Texto"
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","El archivo puede ser descomprimido con <a href=""%s"">%s</a> en Sistema Windows"
"The information in this tab has been changed.","La información en esta pentalla ha sido cambiada."
"This account is","Esta cuenta es"
"This account is inactive.","This account is inactive."
"This attribute set don't have attributes which we can use for configurable product","Este conjunto de atributos no tiene los atributos que pueden ser usados para un producto configurable"
"This attribute shares the same value in all the stores","Este atributo comparte el mismo valor en todas las tiendas"
"This is a required field.","Este es un campo requerido."
"This product is currently disabled","Actualmente este producto está inhabilitado"
"This section is not allowed.","Esta sección no está permitida."
"This tab contains invalid data. Please solve the problem before saving.","Esta pestaña contiene información inválida. Por favor resuelva el problema antes de guardar"
"This user no longer exists","Este usuario ha dejado de existir"
"Thumbnail","Miniatura"
"Time","Time"
"Time selection:","Selección de hora:"
"Time:","Hora:"
"To","A"
"Toggle Editor","Modificar Interruptor"
"Tools","Herramientas"
"Top 5 Search Terms","Los 5 más buscados"
"Total","Total"
"Total %d records found","Número total %d de registros encontrados"
"Total Amount","Cantidad total"
"Total Invoiced","Total facturado"
"Total Order Amount","Cantidad total del pedido"
"Total Refunded","Total de reembolsos"
"Total of %d record(s) were successfully deleted","Total de %d registros fueron eliminados satisfactoriamente"
"Total of %d record(s) were successfully updated","El total %d de registros fueron actualizados satisfactoriamente"
"Track order","Rastrear el pedido"
"Track this shipment","Ratrear este envío"
"Tracking number %s for %s assigned","Números %s de seguimiento %s asignado"
"Tracking number can not be empty.","El número de guía no puede quedar vacío."
"Transactional Emails","Correos electrónicos transaccionales"
"Type","Tipo"
"Type:","Tipo:"
"Unable to find a poll to delete","No fue posible encontrar una encuesta para eliminar"
"Unable to find a tag to delete","No fue posible encontrar una etiqueta para eliminar"
"Unable to find a user to delete","Imposible encontrar un usuario para eliminar"
"Unable to initialize import model","Imposible de inicializar el modelo de importación"
"Unable to save Cron expression","No es posible guardar la expresión Cron"
"Uninstall","Desinstalar"
"Uninstalling $pkg, please wait...","Desinstalando $pkg, por favor espere..."
"Uninstalling selected packages, please wait...","Desinstalando los paquetes seleccionados, por favor espere..."
"Unknown","Desconocido"
"Unknown error","Error desconocido"
"Unselect All","Cancelar todas las selecciones"
"Unselect Visible","Cancelar la selección de Visible"
"Update","Actualizar"
"Updated At","Actualizar a"
"Upgrade","Actualizar"
"Upgrade All Available Packages","Actualizar todos los paquetes disponibles"
"Upgrade all available packages","Actualizar  todos los paquetes disponibles"
"Upgrade all packages","Actualizar todos los paquetes"
"Upgrading $pkg, please wait...","Actualizando $pkg, por favor espere..."
"Upgrading all available packages, please wait...","Actualizando todos los paquetes disponibles, por favor espere..."
"Upgrading all packages, please wait...","Actualizando todos los paquetes, por favor espere..."
"Upgrading selected packages, please wait...","Actualizando los paquetes seleccionados, por favor espere..."
"Upload File","Subir Archivo"
"Upload Files","Subir Archivo"
"Upload HTTP Error","Error HTTP al subir"
"Upload I/O Error","Error I/O al subir"
"Upload Local File","Actualizar archivo local"
"Upload Security Error","Error de seguridad al subir"
"Upload and Install","Subir e Instalar"
"Upload import file","Cargar archivo de importación"
"Upload local file:","Subir archivo local:"
"Url Rewrite Management","Gestor de Rewrite Url"
"Urlrewrite Information","Urlrewrite Información"
"Use Config Settings","Use Config Settings"
"Use Default Value","Usar valores predeterminados"
"Use default","Usar predeterminado"
"Use website","Usar sitio web"
"User","Usuario"
"User Email","Email del usuario"
"User ID","ID de usuario"
"User Info","Información del usuario"
"User Information","Información del usuario"
"User Name","Nombre del usuario"
"User Name:","Nombre de usuario:"
"User Role","Rol del usuario"
"User Roles","Roles del usuario"
"User Roles Information","Información de las roles del usuario"
"User name","Nombre del usuario"
"User was successfully deleted","EL usuario fue eliminado satisfactoriamente"
"User was successfully saved","El usuario fue guardado satisfactoriamente"
"User with the same User Name or Email aleady exists","Existe un usuario con el mismo nombre o con el mismo Email"
"Users","Usuarios"
"Value","Valor"
"Value Delimiter:","Valor delimitador:"
"Version","Versión"
"Version:","Versión:"
"View","Ver"
"View Actions XML","Ver Acciones XML"
"View Statistics for","Ver estadísticas para"
"Visibility:","Visibilidad:"
"Warning! Empty value can cause problems with CSV format.","¡Atención! Valores vacíos pueden causar problemas con el formato CSV."
"Warning!rnThis action will remove this user from already assigned rolernAre you sure?","Warning!rnThis action will remove this user from already assigned rolernAre you sure?"
"Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?","Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?"
"Warning: Please don't close window during importing/exporting data","Advertencia, por favor no cierre la ventana durante el proceso de importación/exportación de datos"
"Watermark File for %s","Archivo de marca de agua por %s"
"We're in our typing table, coding away more features for Magento. Thank you for your patience.","Estamos en nuestra máquina de escribir, inventando más código para funcionalidades nuevas de Magento. Gracias por su paciencia."
"Web Section","Sección Web"
"Web Services","Servicios Web"
"Web services","Servicios web"
"Website","Sitio Web"
"Website: ","Website: "
"Websites","Websites"
"Websites / Stores","Websites / Stores"
"What is this?","¿Qué es esto?"
"Wishlist Report","Reporte de la Lista de Deseos"
"Wrong column format","Formato de columna erróneo"
"Wrong tab configuration","Configuración errónea de pestañas"
"XML","XML"
"YTD","AHD"
"Year","Año"
"Yes","Sí"
"Yes (only price with tax)","Sí (sólo precio con impuesto)"
"You can not delete self assigned roles.","Usted no puede eliminar roles autoasignados."
"You cannot delete account of yourself","Usted no puede eliminar su propia cuenta"
"You have","Usted tiene"
"You have not enought permissions to login.","Usted no tiene los suficientes permisos para iniciar sesión."
"You have not enought permissions to use this functionality.","Usted no tiene los suficientes permisos para usar esta funcionalidad."
"You need specify carrier.","Necesita especificar la mensajeria."
"You need to specify order items","Necesita especificar los artículos del pedido"
"You successfully logged out.","Salió del sistema satisfactoriamente."
"Your answers contain duplicates.","Sus respuestas contienen duplicados."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","La configuración de su servidor PHP no le permite subir más de %s archivos a la vez. Modifique post_max_size (actualmente es %s) y upload_max_filesize (actualmente es %s) valores en php.ini Su Usted quiere subir archivos más grandes."
"Zip/Postal Code","C.P./Código Postal"
"Zip/Postal Code:","C.P./Código Postal:"
"[ deleted ]","[ eliminado ]"
"[deleted]","[eliminado]"
"b","b"
"close","cerrar"
"critical","crítico"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","ejemplo: ""sitemap/"" o ""/"" para la ruta principal (el directorio debe tener permisos de escritura)"
"example: sitemap.xml","ejemplo: sitemap.xml"
"from","desde"
"images/logo.gif","images/logo.gif"
"items selected","Artículos seleccionados"
"major","mayor"
"md5sum","md5sum"
"minor","menor"
"notice","aviso"
"of %s pages","de %s páginas"
"or","or"
"per page","por página"
"store(%s) scope","Ámbito (%s) de la tienda"
"to","a"
"website(%s) scope","Alcance (%s) del sitio web"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure Url / Base Secure Url. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","{{base_url}} no esta recomendada para usarse en producción por declarar la Base Insegura Url / Base Secure Url. Es muy recomendable que cambie este valor en su Megento <a href=""%s"">configuración</a>."
