"* Select shipping method","* Seleccionar Método de Envío"
"AVS Status: %s","AVS Estatus: %s"
"Add","Añadir"
"Add Shipping Method","Añadir Método de Envío"
"Allowed Methods","Métodos Permitidos"
"Amount: %s","Cantidad: %s"
"Auto-generated from GoogleCheckout Charge","Generar automaticamente el cargo desde GoogleCheckout"
"Buyer account age: %s days","Edad de la cuenta del comprador: %s días"
"CC Partial: xxxx-%s","CC Parcial: xxxx-%s"
"CID Status: %s","CID Estatus: %s"
"Carrier Calculated Methods","Métodos de Transporte Calculado"
"Cart Discount","Descuento del carrito"
"Checkout Image Style","Estilo de la imagen de Pago"
"Continue Shopping URL","URL continuar comprando"
"Debug","Depurar"
"Default Package Height (in)","Altura del Paquete Predeterminada (pulg)"
"Default Package Length (in)","Largo del Paquete Predeterminado (pulg)"
"Default Package Width (in)","Ancho del Paquete Predeterminado (pulg)"
"Default price for methods","Métodos para precios determinados"
"Default price:","Precio predeterminado:"
"Delivery Address Category","Categoría de Dirección de Entrega"
"Delivery schedule","Delivery schedule"
"Disable Default Tax Tables","Tablas de Impuestos Predeterminados Inhabilitada"
"Eligible for protection: %s","Elegible para protección: %s"
"Enable","Habilitado"
"Enable Carrier Calculated","Habilitar Transporte Calculado"
"Enable Digital Delivery","Enable Digital Delivery"
"Enable Flat Rate","Habilitar Tarifas Fijas"
"Enable Merchant Calculated","Habilitar Mercante Calculado"
"Enable this if your checkout request is too big and being cut off.","Habilitar esto si su solicitud de pago es muy grande y es cortada."
"Expiration: %s","Vencimiento: %s"
"Financial: %s -> %s","Financiera: %s -> %s"
"Free Shipping","Envío Gratuito"
"Fulfillment: %s -> %s","Cumplimiento: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorización de Google:"
"Google Buyer Id: %s","Id de comprador Google: %s"
"Google Charge:","Cargos de Google:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Cálculo de envío - transporte de Google Checkout "
"Google Checkout Shipping - Digital Delivery","Google Checkout Shipping - Digital Delivery"
"Google Checkout Shipping - Flat Rate","Envio - Tarifa Fija de Google Checkout"
"Google Checkout Shipping - Merchant Calculated","Cálculo de envío - negociante deGoogle Checkout"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Número de pedido Google: %s"
"Google Refund:","Reembolso Google:"
"Google Risk Information:","Información de Riesgo Google:"
"Google order status change:","Cambio del estatus del pedido de Google:"
"Hide Cart Contents During Checkout","Ocultar los contenidos del carrito durante el pago"
"IP Address: %s","Dirección IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Si habilitado, el contenido del carrito será ocultado sobre el botón de Google Checkout en el carrito de compra, y restaurado si el enlace de ""Modificar Carrito"" fue activado."
"Invoice auto-created: %s","Factura creada automáticamante: %s"
"Is Buyer Willing To Receive Marketing E-Mails: %s","Está el Comprados Dispuesto a Recibir E-Mails de Publisitarios: %s"
"Large - %s","Grande - %s"
"Latest Charge: %s","El último cargo: %s"
"Latest Refund: %s","El último reembolso: %s"
"Location","Ubicación"
"Medium - %s","Mediano - %s"
"Merchant ID","Id del negociante"
"Merchant Key","Llave el negociante"
"Method","Method"
"New order status","Nuevo estatus del pedido"
"No","No"
"Optional, leave empty for home page.","Opcional, deje vacio para la página de inicio."
"Rate 1 Amount","Tarifa 1 Cantidad"
"Rate 1 Ship To Applicable Countries","Tarifa 1 Enviar a Países Aplicables"
"Rate 1 Ship to Specific Countries","Tarifa 1 Enviar a Países Específicos"
"Rate 1 Title","Tarifa 1 Título"
"Rate 2 Amount","Tarifa 2 Cantidad"
"Rate 2 Ship To Applicable Countries","Tarifa 2 Enviar a Países Aplicables"
"Rate 2 Ship to Specific Countries","Tarifa 2 Enviar a Países Específicos"
"Rate 2 Title","Tarifa 2 Título"
"Rate 3 Amount","Tarifa 3 Cantidad"
"Rate 3 Ship To Applicable Countries","Tarifa 3 Enviar a Países Aplicables"
"Rate 3 Ship to Specific Countries","Tarifa 3 Enviar a Países Específicos"
"Rate 3 Title","Tarifa 3 Título"
"Remove","Borrar"
"Required for live Google Checkout transactions.","Requerido para Google Checkout en vivo transacciones."
"Sandbox","Caja de arena"
"Secure Callback URL","Segura Callback URL"
"Small - %s","Pequeña - %s"
"Total Charged: %s","Cargos totales: %s"
"Total Refunded: %s","Reembolsos totales: %s"
"Transparent","Transparente"
"United Kingdom","Reino Unido"
"United States","Estados Unidos"
"Virtual item to reflect discount total","Artículo virtual para reflejar el descuento total"
"White Background","Fondo Blanco"
"You will be redirected to GoogleCheckout in a few seconds.","Será redireccionado a GoogleCheckout en pocos segundos."
