"# of Uses","# de Usos"
"%s tag(s) have been accepted for moderation","%s etiqueta(s) han sido aceptada(s) para moderación"
"Action","Acción"
"Actions","Acciones"
"Add New Tag","Agregar Etiqueta Nueva"
"Add Tags","Agregar Etiquetas"
"Add Your Tags:","Agregar Tus Etiquetas:"
"Add to Cart","Agregar al Carrito"
"Add to Wishlist","Agregar a Lista de Deseados"
"All Tags","Todas las Etiquetas"
"Approved","Aprobada"
"Are you sure that you want to delete this tag?","¿Está usted seguro que desea eliminar esta etiqueta?"
"Are you sure you want to delete this tag?","¿Está usted seguro que desea eliminar esta etiqueta?"
"Are you sure you want to do this?","¿Está usted seguro que desea hacer esto?"
"Are you sure?","¿Está usted seguro?"
"Back","Regresar"
"Back to Tags List","Regresar a Lista de Etiquetas"
"Back to view Tag","Regresar para ver Etiqueta"
"Block Information","Información de bloque"
"CSV","CSV"
"Change status","Cambiar estatus"
"Click on a tag to view your corresponding products.","Clic en una etiqueta para ver sus productos correspondientes."
"Country","País"
"Customer Since","Cliente Desde"
"Customers","Clientes"
"Customers Tagged '%s'","Etiquetado por Cliente '%s'"
"Delete","Eliminar"
"Delete Tag","Eliminar Etiqueta"
"Disabled","Inhabilitado"
"Edit Tag","Modificar Etiqueta"
"Edit Tag '%s'","Modificar Etiqueta '%s'"
"Email","Correo Electrónico"
"First Name","Nombre(s)"
"General Information","Información General"
"Grid","Rejilla"
"ID","ID"
"Last Name","Apellido"
"List","Lista"
"My Recent Tags","Mis Etiquetas Recientes"
"My Tags","Mis Etiquetas"
"Name","Nombre"
"New Tag","Etiqueta Nueva"
"No matches found.","No se encontraron coincidencias."
"Other people marked this product with these tags:","Otra persona marcó este producto con estas etiquetas:"
"Pending","Pendiente"
"Pending Tags","Etiquetas Pendientes"
"Popular","Populares"
"Popular Tags","Etiquetas Populares"
"Popularity","Popularidad"
"Price","Precio"
"Product Name","Nombre del Producto"
"Product SKU","No. Ref. (SKU) del Producto"
"Product Tags","Etiquetas de Producto"
"Products","Productos"
"Products Tagged with '%s'","Productos Etiquetados con '%s'"
"Products tagged with '%s'","Productos etiquetados con '%s'"
"Products tagged with '%s' (<a href='%s'>RSS</a>)","Productos etiquetados con '%s' (<a href='%s'>RSS</a>)"
"SKU","No. Ref. (SKU)"
"Save Tag","Guardar Etiqueta"
"Search Results for '%s' (<a href='%s'>RSS</a>)","Resultados de Busqueda para '%s' (<a href='%s'>RSS</a>)"
"Search Terms","Términos de Búsqueda"
"Status","Estatus"
"Tag","Etiqueta"
"Tag ""%s"" has already been added to the product","Etiqueta ""%s"" ya ha sido añadida a el producto"
"Tag Information","Informació de Etiqueta"
"Tag Name","Nombre de Etiqueta"
"Tag Name: %s","Nombre de Etiqueta: %s"
"Tag can't be empty.","La etiqueta no puede estar vacía."
"Tagged in","Etiquetado en"
"Tags","Etiquetas"
"Tags Aren't Available","Las Etiquetas No Están Habilitadas"
"Tags:","Etiquetas:"
"Telephone","Teléfono"
"Thank you. Your tag has been accepted for moderation.","Gracias. Su etiqueta ha sido aceptada para moderación."
"Unable to find any products tagged with '%s' in the current store","No se encontraron productos etiquetados con '%s' en la tienda actual"
"Unable to remove tag. Please, try again later.","No se puede eliminar la etiqueta. Por favor, intente de nuevo más tarde."
"Unable to save tag(s)","No es posible guardar la(s) etiqueta(s)"
"Unable to save your tag. Please, try again later.","No es posible guardar su etiqueta. Por favor, intente de nuevo más tarde."
"Use spaces to separate tags. Use single quotes (') for phrases.","Use espacios para separar las etiquetas. Use comillas simples (') por frase."
"Uses","Usos"
"View All","Ver Todas"
"View All Tags","Ver Todas las Etiquetas"
"View Customers","Ver Clientes"
"View Products","Ver Productos"
"Visible In","Visible En"
"XML","XML"
"You have not tagged any products yet.","Usted no ha etiquetado ningún producto aun."
"Your tag was successfully deleted","Tu etiqueta fue eliminada exitosamente"
"Your tag was successfully saved","Tu etiqueta fue eliminada exitosamente"
"ZIP/Post Code","C.P./Código Postal"
"You have not tagged any products yet.","You have not tagged any products yet."
