"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Enlace</a>"
"Access denied to destination folder ""%s""","Acceso rechazado al directorio de destino ""%s"""
"Could not load file: ""%s""","No se pudo cargar archivo: ""%s"""
"Could not save file: %s","No se pudo guardar el archivo: %s"
"Declared adapter %s not found","Adaptador declarado %s no encontrado"
"Destination folder ""%s"" does not exist or not access to create","La ruta de la carpeta ""%s"" no existe o no tiene acceso para crearse"
"Destination folder ""%s"" is not a directory","La ruta de la carpeta ""%s"" no es un directorio"
"Destination folder ""%s"" is not a writeable","La ruta de la carpeta ""%s"" no tiene permisos de escritura"
"Done","Hecho"
"Dry run set, stopping execution","Operación establecida, detener la ejecución"
"ETA: %s","ETA: %s"
"Error field mapping! Fields list for mapping is not defined","¡Error al campo del mapeo! La lista de campos de mapeo no está definida"
"Error occured during file opening: ""%s""","Ha ocurrido un error durante la apertura de archivo: %s"""
"File ""%s"" don't exist","Archivo ""%s"" no existe"
"Found %d rows","Se han encontrado %d renglones"
"Less than a minute","Menos de un minuto"
"Loaded successfully: ""%s""","Cargado exitosamente: ""%s"""
"Memory Used: %s","Memoria Usada: %s"
"Method ""%s"" not defined in adapter %s","Método ""%s"" no definido en el adaptador %s"
"Please declare ""adapter"" and ""method"" node first","Por favor, declarar ""adaptador"" y ""método"" primer nodo"
"Processed records: %s","registros procesados: %s"
"Saved successfully: ""%s"" [%d byte(s)]","Guardado exitosamente: ""%s"" [%d byte(s)]"
"Sheet 1","Hoja 1"
"Skip undefined row","Saltar renglón indefinido"
"Starting %s :: %s","A partir de %s :: %s"
"Total records: %s","Total de registros: %s"
"hour","hora"
"hours","horas"
"minute","minuto"
"minutes","minutos"
