"%d Review(s)","%d Reseña(s)"
"%s Review(s)","%s Reseña(s)"
"(Posted on %s)","(Publicado en %s)"
"1 star","1 estrella"
"2 stars","2 estrellas"
"3 stars","3 estrellas"
"4 stars","4 estrellas"
"5 stars","5 estrellas"
"Add New Review","Agregar nueva reseña"
"Add Your Review","Agregar su reseña"
"Administrator","Administrador"
"All Reviews","Todos los comentarios"
"All reviews of customer `%s`","Todos los comentarios `%s`"
"Allow guests to write reviews","Permitir a invitados escribir comentarios"
"Are you sure you want to do this?","¿Está seguro que desea hacer esto?"
"Are you sure?","¿Está seguro?"
"Average Customer Rating","Calificación promedio del cliente"
"Average Customer Rating:","Calificación promedio del cliente:"
"Back","Regresar"
"Back to Main Product Info","Regresar a la información principal del producto"
"Back to My Reviews","Regresar a Mis Reseñas"
"Back to Product Reviews","Regresar a las reseñas de los productos"
"Be the first to review this product","Sea el primero en realizar una reseña de este producto"
"Created On","Creado en"
"Customer","Cliente"
"Customer Reviews","Reseñas del cliente"
"Delete","Eliminar"
"Delete Review","Eliminar reseña"
"Detailed Rating","Evaluación Detallada"
"Edit Review '%s'","Modificar Reseñas '%s'"
"Guest","Invitado"
"How do you rate this product?","¿Como evalúa este producto?"
"ID","ID"
"Manage Ratings","Gestión del Calificaciones"
"My Product Reviews","Mis reseñas de productos"
"My Recent Reviews","Mis reseñas recientes"
"Name","Nombre"
"Name In Store","Nombre en la tienda"
"New Review","Comentario Nuevo"
"Nickname","Apodo"
"Pending Reviews","Reseñas pendientes"
"Pending reviews","Reseñas pendientes"
"Pending reviews of customer `%s`","Reseñas pendientes del cliente `%s`"
"Please select a product","Por favor seleccione un producto"
"Please select one of each of the ratings above","Por favor seleccione una por una de las calificaciones de arriba"
"Posted By","Publicado por"
"Price","Precio"
"Product","Producto"
"Product Name","Nombre del producto"
"Product Rating","Calificación del producto"
"Product Rating:","Calificación del producto:"
"Product Review (submitted on %s):","Reseña del producto (presentada en %s):"
"Product Reviews","Reseña del producto"
"Product SKU","No. Ref. (SKU) del producto"
"Qty","Cant."
"Rating:","Calificación:"
"Review","Reseña"
"Review Details","Detalles de la reseña"
"Review by %s","Reseña por %s"
"Reviews and Ratings","Reseñas y Calificaciones"
"SKU","No. Ref. (SKU)"
"Save Review","Guardar reseña"
"Status","Estatus"
"Submit Review","Enviar reseña"
"Summary Rating","Resumen de la calificación"
"Summary of Review","Resumen de la reseña"
"Summary of Your Review","Resumen de su reseña"
"Summary of review","Resumen de la reseña"
"Title","Título"
"Type","Tipo"
"Unable to post review. Please, try again later.","No fue posible enviar su reseña. Por favor, intente más tarde."
"Update status","Actualizar estado"
"View All Reviews","Ver todas las reseñas"
"View Details","Ver detalles"
"Visible In","Visible en"
"Websites","Sitio Web"
"Write Your Own Review","Escribe tu propia reseña"
"You have submitted no reviews.","Usted no ha escrito ninguna reseña."
"You're reviewing: %s","Esta usted revisando: %s"
"Your Rating:","Su calificación:"
"Your Review (submitted on %s):","Su reseña (enviada el %s):"
"Your review has been accepted for moderation","Su reseña ha sido aceptada para la moderación"
"OR","OR"
"My Product Reviews","My Product Reviews"
