"%s - Discounts and Coupons","%s - Descuentos y Cupones"
"%s - Special Discounts","%s - Descuentos especiales"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s ha alcanzado la cantidad de  %s."
"%s's Wishlist","Lista de deseos %s"
"Cannot retrieve the wishlist","No se puedo obtener la lista de deseos"
"Catalog","Catálogo"
"Category Feeds","Categoría Feeds"
"Comment: %s<br/>","Comentario: %s<br/>"
"Coupons/Discounts","Cupones/Descuentos"
"Current Status: %s<br/>","Estado actual: %s<br/>"
"Customer Name: %s","Nombre del cliente: %s"
"Customer Order Status Notification","Notificación del estatus del pedido del cliente"
"Details for %s #%s","Detalles para %s #%s"
"Discount ","Descuento "
"Enable RSS","Habilitar RSS"
"Error in processing xml. %s","Error al procesar xml. %s"
"From:","De:"
"Get Feed","Obtener Feed"
"Gift Message","Mensaje de regalo"
"Grand Total","Gran Total"
"Low Stock Products","Existencia baja de productos"
"Message:","Mensaje:"
"Miscellaneous Feeds","Miscelanea Feeds"
"New Orders","Pedidos Nuevos"
"New Products","Productos nuevos"
"New Products from %s","Productos nuevos desde %s"
"Notified Date: %s<br/>","Fecha de notificación: %s<br/>"
"Order # %s Notification(s)","Notificación del pedido # %s "
"Order #%s created at %s","Pedido #%s creado en %s"
"Pending product review(s)","Reseñas de productos pentiendes"
"Product: ""%s"" review By: %s","Producto: ""%s"" revisado por: %s"
"Product: <a href=""%s"">%s</a> <br/>","Producto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Productos etiquetados con %s"
"Purchased From: %s","Comprado desde: %s"
"RSS","RSS"
"RSS Feeds","RSS Feeds"
"RSS testing","Prueba de RSS"
"Review: %s <br/>","Reseña: %s <br/>"
"Rss Config","Configuración Rss"
"Rss Feeds Section","Sección Rss Feeds"
"Shipping & Handling","Envio y manejo"
"Special Products","Productos especiales"
"Special/Discount Products","Productos con Descuento/Especiales"
"Store: %s <br/>","Tienda: %s <br/>"
"Subtotal","Sub-total"
"Summary of review: %s <br/>","Resumen de la reseña: %s <br/>"
"Tags Products","Estiquetas de productos"
"Tax","Impuesto"
"There are no Rss Feeds","No hay Rss Feeds"
"There are no Rss Feeds.","No hay Rss Feeds."
"To:","Para:"
"Top Level Category","Categoría de nivel superior"
"Total Products: %s","Total de Productos: %s"
"Total: %s<br/>","Total: %s<br/>"
"Wishlist","Lista de deseos"
"click <a href=""%s"">here</a> to view the review","De clic <a href=""%s"">aquí</a> para visualizar su reseña"
