"Attempt to add an invalid object","Inténto de añadir un objeto inválido"
"Attribute '%s' used in configurable products.","Atributo '%s' utilizado en los productos configurables."
"Attribute set with the ""%s"" name already exists","Establecer atributo con el ""%s"" nombre ya existe"
"Attribute used in configurable products.","Atributo utilizado en los productos configurables."
"Attribute with the same code","Atributo con el mismo código"
"Data integrity: No header row found for attribute","Integridad de datos: No se encontró el renglón de cabecera para el atributo"
"Default Product Listing Sort by not exists on Available Product Listing Sort by","Default Product Listing Sort by not exists on Available Product Listing Sort by"
"Default option value is not defined","Valor de opción predeterminado no está definido"
"EAV types and attributes","Tipos y atributos EAV"
"Entity collection expected","Entidad de recopilación esperada"
"Entity collections expected","Entidades de recopilaciones esperadas"
"Entity is not initialized","La entidad no está inicializada"
"Failed to load node %s from config.","Falla al cargar el nodo %s desde config."
"Frontend label is not defined","Etiqueta de portada no está definida"
"Invalid alias, already exists in joined attributes","Alias inválido, ya existe en los atributos asociados"
"Invalid attribute name: %s","Nombre de atributo inválido: %s"
"Invalid attribute requested: %s","Atributo solicitado inválido: %s"
"Invalid attribute type","Tipo de atributo inválido"
"Invalid character encountered in increment ID: %s","Carácter inválido encontrado en incremento ID: %s"
"Invalid data object key","Clave de objeto de datos inválida"
"Invalid entity specified","Entidad especificada inválida"
"Invalid entity supplied","Entidad suministrada inválida"
"Invalid entity supplied: %s","Entidad suministrada inválida:%s"
"Invalid entity type","Tipo de entidad inválido"
"Invalid entity_id, skipping the record","Inválido entity_id, omitiendo el registro"
"Invalid entity_type specified: %s","Entity_type especificado inválido: %s"
"Invalid foreign key","clave foránea inválida"
"Invalid joined fields","Campos asociados inválidos"
"Invalid store specified","Tienda especificada inválida"
"Joined field or attribute expression with this alias is already declared","Asociación de campo o atributo de expresión con este alias ya está declarado"
"Joined field with this alias (%s) is already declared","Asociación de campo con este alias (%s) ya está declarado"
"Joined field with this alias is already declared","Asociación de campo con este alias ya está declarado"
"Loaded %d records","Cargado %d registros"
"No","No"
"No options found in config node %s","No se encontraron opciones en el nodo de configuración %s"
"Problem loading a record, aborting. Error: %s","Problema al cargar un registro, abortando. Error: %s"
"Problem loading the collection, aborting. Error: %s","Problema al cargar la recopilación, abortando. Error: %s"
"Problem saving a record, aborting. Error: ","Problema al guardar un registro, abortando. Error: "
"Problem saving the collection, aborting. Error: %s","Problema al guardar la recopilación, abortando. Error: %s"
"Saved ","Guardados"
"Scope must not be changed, because the attribute is used in configurable products.","El alcance no debe ser cambiado, porque el atributo es usado en la configuración de productos."
"The attribute code '%s' is reserved by system. Please, try another attribute code.","El código del atributo '%s' esta reservado por el sistema. Trate con otro código de atributo por favor."
"Unknown parameter","Parámetro desconocido"
"Valid store_id is expected!","¡store_id  válido esperado!"
"Value of attribute ""%s"" must be unique","Valor de atributo ""%s"" debe ser único"
"Wrong attribute ID","Atributo ID erróneo"
"Wrong attribute group ID","Grupo de atributo ID erróneo"
"Wrong attribute set ID","Configuración de atributo ID erróneo"
"Wrong entity ID","Entidad ID errónea"
"Yes","Sí"
