"-- Please select --","-- Seleccione --"
"Allowed currencies","Divisas permitidas"
"Base currency","Divisa Base"
"Cannot retrieve rate from %s","No se puede recuperar la tasa de %s"
"Connection timeout in seconds","Connection timeout in seconds"
"Continue &raquo;"," Continuar &raquo;"
"Country","País"
"Country Api","Api de País"
"Country and Format Type combination should be unique","La combinación de País y Tipo de Formato deberá ser único"
"Currency","Divisa"
"Currency Options","Opciones de Divisas"
"Currency Setup","Configuración de Divisas"
"Currency Update Warnings","Actualización de las Advertencias de Divisas"
"Currency will be used for all online payment transactions","La divisa será utilizada para todas las transacciones en línea"
"Default display currency","Divisa predeterminada a mostrar"
"Directory","Directorio"
"Enabled","Activado"
"Error Email Recipient","Error E-mail Destinatario"
"Error Email Sender","Error Email Remitente"
"Error Email Template","Error de Plantilla de E-mail"
"FATAL ERROR:","Error Fatal:"
"Frequency","Frecuencia"
"Installed Currencies","Divisas instaladas"
"Invalid Import Service Specified","Servicio de importación especificado inválido"
"Invalid country code: %s","Código de país inválido: %s"
"Invalid rates received","Tasas recibidas inválidas"
"Invalid target currency","Divisa de destino inválida"
"List of countries","Lista de países"
"List of regions in specified country","Lista de regiones en países específicos"
"Region","Región"
"Region Api","Api de Región"
"Remove space from currency sign","Elimine espacios en el signo de la divisa"
"Scheduled Import Settings","Configuración de Importación Programada"
"Select Your Currency","Seleccione su Divisas"
"Service","Servicio"
"Start Time","Hora de inicio"
"State/Province","Estado/Provincia"
"Strikeiron Email Update Warnings","Advertencias de actualización de email de Strikeiron"
"Unable to initialize import model","No se puede inicializar el modelo de importación"
"Undefined rate from ""%s-%s""","Tasa indefinida de ""%s-%s"""
"WARNING:","ADVERTENCIA:"
"Webservicex","Webservicex"
"Your current currency is: %s","Su tipo de divisas actual es: %s"
