" and "," y "
"(Absolute path or Relative to Magento install root, ex. var/export)","(Ruta absoluta o relativa para instalar raíz de Magento, ejem. var/export)"
"(For US 2-letter state names)","(Para EE.UU. los nombres de estados en 2 letras)"
"(If left empty will be auto-generated)","(Si se deja vacío se genera automáticamente)"
"(Leave empty for first spreadsheet)","(Deje vacío para la primer hoja de cálculo)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Productos serán añadidos/actualizados a la tienda si la columna de la 'tienda' está en blanco o falta en el archivo de importación de productos.)"
"(Shift-)Click or drag to change value","(Shift-)Clic o arrastre para cambiar valor"
"(Starting with)","(Empezar con)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Cuando 'No', sólo campos mapeados seran importados. Cuando mapee, utilice 'column1', 'column2', etc.)"
"(You have to increase php memory_limit before changing this value)","(Hay que aumentar memory_limit de php antes de cambiar este valor)"
"(\t for tab)","(t para tab)"
"- Click on any of the time parts to increase it","- Clic en cualquiera de las partes del tiempo para aumentarlo"
"- Hold mouse button on any of the above buttons for faster selection.","- Mantenga el botón del mouse en cualquiera de los botones de arriba para una selección más rápida."
"- Use the %s buttons to select month","- Use los botones de %s para seleccionar el mes"
"- Use the %s, %s buttons to select year","- Utilice el botón %s, %s para seleccionar año"
"- or Shift-click to decrease it","- o Shift-clic para disminuirlo"
"- or click and drag for faster selection.","- o clic y arrastre para una selección más rápida."
"API:","API"
"About the calendar","Acerca del calendario"
"Access Denied.","Acceso denegado."
"Account Created in:","Creado en cuenta:"
"Account Created on (%s):","Creado en cuenta (%s):"
"Account Created on:","Cuenta creada el:"
"Action","Acción"
"Actions","Acciones"
"Add","Add"
"Add Contents Path","Añadir Contenido de ruta"
"Add Field with URL:","Añadir campo con la URL:"
"Add Maintainer","Añadir mantenimiento"
"Add New Role","Añadir Rol Nuevo"
"Add New Template","Añadir plantilla nueva"
"Add New User","Agregar usuario nuevo"
"Add PHP Extension dependency","Añadir Extensión PHP dependiente"
"Add Package dependency","Añadir Paquete dependiente"
"Add Subpackage dependency","Añadir Sub-paquete dependiente"
"Add new store view map","Add new store view map"
"Add new website map","Add new website map"
"Address Type:","Tipo de dirección:"
"All","Todo"
"All Websites","Todos los sitios web"
"All fields","Todos los campos"
"Archive file name:","Archivo de nombre de archivo:"
"Are you sure that you want to delete this template?","¿Está seguro que desea eliminar esta plantilla?"
"Are you sure that you want to strip tags?","¿Estás seguro de que desea deshacer las etiquetas?"
"Attribute Set Name:","Nombre de atributo establecido:"
"Attributes","Atributos"
"Available Products","Productos Disponibles"
"Big Image","Imagen Grande"
"Billing Address","Dirección de Facturación"
"Bundle Items","Paquete de artículos"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Paquete de precios dinámicos no pueden incluir opciones personalizadas definidas. Las Opciones no se guardarán."
"CSV / Tab separated","CSV / Pestaña separadas"
"Card Verification Number","Número de Verificación de Tarjeta"
"Catalog","Catálogo"
"Channel","Canal"
"Channel:","Canal:"
"Choose Store View","Elija la vista de la tienda"
"Client Session timeout (sec.)","Vencimiento de Sesión de Cliente en (seg.)"
"Close","Cerrar"
"Comments History","Historia de Comentarios"
"Confirmed email:","Confirmar el email:"
"Connect with the Magento Community","Conéctate con la Comunidad de Magento"
"Contents","Contenidos"
"Country:","País:"
"Create New Staging Store View","Create New Staging Store View"
"Create a backup","Create a backup"
"Created <strong>%s</strong> items","Created <strong>%s</strong> items"
"Credit Card Number","Número de Tarjeta de Crédito"
"Credit Card Number: xxxx-%s","Número de Tarjeta de Crédito: xxxx-%s"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Type: %s","Tipo de Tarjeta: %s"
"Credit Memo History","Historial de notas de crédito"
"Credit Memo Totals","Apuntes de Crédito Total"
"Current Configuration Scope:","Alcance de configuración actual:"
"Current Release Information","Información de la versión actual"
"Custom","Preferencias"
"Customer Group:","Grupo de los clientes:"
"Customer Since:","Cliente Desde:"
"Customers","Clientes"
"DHTML Date/Time Selector","DHTML Selector Fecha/Hora"
"Dashboard","Controles en pantalla"
"Data Format","Formato de datos"
"Data transfer:","Transferencia de datos:"
"Date selection:","Fecha de selección:"
"Date selector","Selector de Fecha"
"Date:","Fecha:"
"Decimal separator:","Separador decimal:"
"Default (Admin) Values","Valores Predeterminados (Admin)"
"Default Values","Valores Predeterminados"
"Delete","Borrar"
"Dependencies","Dependencias"
"Description:","Descripción:"
"Direction:","Dirección:"
"Display %s first","Mostrar %s primero"
"Distributed under GNU LGPL. See %s for details.","Distribuido bajo licencia GNU LGPL. Ver %s para más detalles."
"Done By:","Hecho por:"
"Done by:","Hecho por:"
"Download Remote File","Descargar archivo remoto"
"Drag to move","Arrastrar para mover"
"Edit Role","Modificar Rol"
"Edit User '%s'","Modificar Usuario '%s'"
"Email","Email"
"Email Preview","Vista previa de Email"
"Email:","Email:"
"Enclose Values In:","En Adjúntese Valores:"
"Entity type:","Entidad de tipo:"
"Excl. Tax","Excl. Impuestos"
"Exclude","Excluir"
"Expiration Date","Fecha de Vencimiento"
"Expiration Date: %s/%s","Fecha de Vencimiento: %s/%s"
"Export","Exportar"
"Export Filters","Filtros de exportación"
"Export to:","Exportar a:"
"Export:","Exportar"
"Extension","Extensión"
"Extensions","Extensiones"
"FTP Host[:Port]","FTP host [: puerto]"
"Field Mapping","Mapeo de campos"
"File Information","Información de archivo"
"File name:","Nombre de archivo:"
"Final Price","Precio Final"
"Finished items creation.","Finished items creation."
"First Name:","Nombre:"
"For latest version visit: %s","Para la versión más reciente, visite: %s"
"From","De"
"General Settings","Configuración general"
"Get help for this page","Obtenga ayuda para esta página"
"Global Record Search","Búsqueda global de registro"
"Go Today","Ir Hoy"
"Google Base Items","Elementos de Google Base"
"Group:","Grupo:"
"Help Us Keep Magento Healthy - Report All Bugs","Participa con Magento - Reporta todas las fallas"
"Ignore","Ignorar"
"Images","Imágenes"
"Import","Importar"
"Import Service","Importar servicios"
"In Database:","En la base de datos:"
"In File:","En el archivo:"
"Inactive","Inactivo"
"Incl. Tax","Incl. Impuestos"
"Include","Incluir"
"Installed As","Instalado Como"
"Interactive","Interactivo"
"Interface Locale: %s","Interfaz Local: %s"
"Invalid webservice adapter specified","El adaptador de servicio web especificado es inválido"
"Invalid webservice handler specified","El manejador de servicio web especificado es inválido"
"Invoice History","Historial de la factura"
"Invoice Totals","Totales de Factura"
"Issue Number","Código de seguridad"
"Issuer: %s","Emisor: %s"
"Items to merge","Items to merge"
"Last 5 Orders","Últimos 5 pedidos"
"Last 5 Search Terms","Últimos 5 Términos de búsqueda"
"Last Logged In (%s):","Última vez que ingreso (%s):"
"Last Logged In:","Última vez que ingreso:"
"Last Name:","Apellido:"
"Latest Message:","Último mensaje:"
"Leave empty to use tax identifier","Dejar vacío para uso de identificación de impuestos"
"Level","Nivel"
"License:","Licencia:"
"Loading...","Carga..."
"Local Server","Servidor local"
"Local/Remote Server","Local/Servidor Remoto"
"Log Out","Cerrar sesión"
"Logged in as %s","Iniciar sesión como %s"
"MS Excel XML","MS Excel XML"
"Magento Core Api","Magento API del núcleo"
"Magento Core Api Section","Sección del API núcleo de Magento"
"Magento Logo","Magento Logo"
"Magento ver. %s","Magento ver. %s"
"Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento™ es una marca registrada de Irubin Consultoría Inc. DBA Varien. <br/> Copyright © Irubin %s Consultoría Inc."
"Maintainers","Los de Mantenimiento"
"Manage Stores","Gestión de tiendas"
"Mapping Configuration","Mapping Configuration"
"Max","Max"
"Merge Now","Merge Now"
"Min","Min"
"Module version conflict!","Module version conflict!"
"N/A","N/A"
"Name","Nombre"
"Name on Card","Nombre en la tarjeta"
"Name on the Card: %s","Nombre en la Tarjeta: %s"
"Name:","Nombre:"
"Next month (hold for menu)","El próximo mes (esperar por menú)"
"Next page","Página Siguiente"
"Next year (hold for menu)","El próximo año (esperar por menú)"
"No","No"
"No Data Found","No se han encontrado datos"
"No search keywords.","No hay palabras clave de búsqueda."
"Note:","Nota:"
"Notes:","Notas"
"Number of records:","Número de registros:"
"Old rate:","Tasa Vieja:"
"Only mapped fields","Sólo campos mapeados"
"Order Totals","Totales de Pedido"
"Order confirmation email not sent","E-mail de confirmación de pedido no se envió"
"Order confirmation email sent","Confirmación de pedido por email enviada"
"Original Magento attribute names in first row:","Magento Original de nombres de atributos en el primer renglón:"
"Package","Paquete"
"Package Information","Paquete de Información"
"Packages","Paquetes"
"Page","Página"
"Passive mode","Modo pasivo"
"Password","Contraseña"
"Path","Camino"
"Path:","Path:"
"PayPal Email","PayPal E-mail"
"Personal Information","Información Personal"
"Phone:","Teléfono:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Por favor, confirme el cambio del sitio. Todos los datos que no se hayan guardado se perderá."
"Please enter 6 or more characters.","Por favor, introduzca 6 o más caracteres."
"Please enter a number greater than 0 in this field.","Por favor, introduzca un número superior a 0 en este campo."
"Please enter a valid $ amount. For example $100.00.","Por favor, introduzca una cantidad en $ válida. Por ejemplo: $1000.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Por favor, introduzca una URL válida. Por ejemplo http://www.example.com o www.example.com"
"Please enter a valid URL. http:// is required","Por favor, introduzca una URL válida. http:// es requerido"
"Please enter a valid credit card number.","Por favor, introduzca un número de tarjeta de crédito válida."
"Please enter a valid date.","Por favor, introduzca una fecha válida."
"Please enter a valid email address. For example johndoe@domain.com.","Por favor, introduzca su dirección de correo electrónico válida. Por ejemplo juanpenas@domain.mx."
"Please enter a valid number in this field.","Por favor, introduzca un número válido en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor, introduzca un número de teléfono válido. Por ejemplo (123) 456-7890 o 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Por favor, introduzca un número de seguro social válido. Por ejemplo 123-45-6789."
"Please enter a valid value from list","Por favor, introduzca un valor válido de la lista"
"Please enter a valid value, ex: 10,20,30","Por favor, introduzca un valor válido, por ejemplo: 10,20,30"
"Please enter a valid zip code.","Por favor, introduzca un código postal válido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor, introduzca un código postal válido. Por ejemplo 90602 o 90602-1234."
"Please enter valid password.","Por favor, introduzca una contraseña válida."
"Please make sure that your changes were saved before running the profile.","Por favor, asegúrese de que los cambios se hayan guardado antes de ejecutar el perfil."
"Please make sure your passwords match.","Por favor, asegúrese de que sus contraseñas coincidan."
"Please select State/Province.","Por favor, elija Estado/Provincia."
"Please select an option.","Por favor seleccione una opción."
"Please select one of the above options.","Por favor, elija una de las opciones mencionadas."
"Please select one of the options.","Por favor, elija una de las opciones."
"Please use in this field only ""a-z,0-9,_"".","En este campo favor de utilizar únicamente ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Por favor, use sólo letras (az) en este campo."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Por favor, use sólo los números en este campo. Evitar espacios u otros caracteres, tales como puntos o comas."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Por favor, en este campo use sólo letras (az) y números (0-9). Espacios ni otros caracteres están permitidos."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Por favor, en este campo use sólo letras (az) y números (0-9) o los espacios y #."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor, use este formato de fecha: dd/mm/aaaa. Por ejemplo 17/03/2006 para el 17 de marzo de 2006."
"Please wait, loading...","Por favor, espere, cargando ..."
"Please, select a store view","Please, select a store view"
"Prev. month (hold for menu)","Mes Anterior (espere por menú)"
"Prev. year (hold for menu)","Año anterior (espere por menú)"
"Previous page","Página anterior"
"Price","Precio"
"Price:","Precio"
"Primary Billing Address","Dirección Principal de Facturación"
"Processed <strong>%s%% %s/%d</strong> items","Processed <strong>%s%% %s/%d</strong> items"
"Product","Producto"
"Products","Productos"
"Profile Information","Información del perfil"
"Provided Files","Siempre y Archivos"
"Qty","Cantidad"
"Read details","Leer detalles"
"Recommended","Recomendada"
"Remote FTP","FTP Remoto"
"Remote URL:","URL Remota:"
"Remove","Remove"
"Resource Access","Disponibilidad de recursos"
"Resources","Recursos"
"Role","Rol"
"Role Users","Rol de Usuarios"
"Roles","Roles"
"Roles Resources","Recursos para Roles"
"SKU","No. Ref. (SKU)"
"SKU:","No. Ref. (SKU):"
"Schedule Merge","Schedule Merge"
"Select All","Seleccionar todo"
"Select Date","Seleccionar Fecha"
"Select Range","Seleccionar rango"
"Select Visible","Seleccionar visible"
"Select date","Seleccionar fecha"
"Select website from map","Select website from map"
"Select website to map","Select website to map"
"Shipment Comments","Comentarios del envío"
"Shipment History","Historial de envío"
"Shipping Address","Dirección de Envío"
"Shipping address selection is not applicable","La Dirección de envío seleccionada no es aplicable"
"Shipping method selection is not applicable","El método de envío seleccionado no es aplicable"
"Show Report for","Mostrar Reportes para"
"Show by","Mostrar por"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Algunos artículos de este pedido tienen diferentes tipos de factura y envío. Puede crear un envío sólo después de que la factura sea creada."
"Sort Order","Ordenar Pedido"
"Spreadsheet Name:","Nombre de hoja de cálculo:"
"Staging Store: ","Staging Store: "
"Staging Website: ","Staging Website: "
"Start Date","Fecha de Inicio"
"State/Province:","Estado/Provincia:"
"Status","Estatus"
"Status:","Estatus:"
"Stock Quantity:","Cantidad en Existencia:"
"Store:","Tienda"
"Store: ","Store: "
"Subpackage","Subpaquete"
"Subpackages","Subpaquetes"
"Summary:","Resumen"
"Switch/Solo Only","Switch/Solo Únicamente"
"Switch/Solo card issue number: %s","Switch/Solo el número de tarjeta: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo Fecha de inicio de tarjeta: %s/%s"
"Switch/Solo/Maestro(UK Domestic) Only","Switch/Solo/Maestro(Reino Unido Doméstica) Únicamente"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(Reino Unido Doméstica) código de seguridad de tarjeta: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(Reino Unido Doméstica) Fecha de inicio de tarjeta: %s/%s"
"The information in this tab has been changed.","La información de esta ficha ha sido modificada."
"This is a required field.","Este es un campo obligatorio."
"This tab contains invalid data. Please solve the problem before saving.","Esta pestaña contiene datos inválidos. Por favor, resolver el problema antes de guardar."
"Thumbnail","Miniatura"
"Time selection:","Tiempo de selección:"
"Time:","Hora:"
"To","A"
"Top 5 Search Terms","Los 5 mejores términos de Búsqueda"
"Total %d records found","Total de registros encontrados %d"
"Track order","Rastrear pedido"
"Track this shipment","Rastrear este envío"
"Type","Tipo"
"Type:","Tipo:"
"Unable to login.","No se puede ingresar."
"Unselect All","Cancelar todo lo seleccionado"
"Unselect Visible","Cancelar la selección de visible"
"Upgrade All Available Packages","Actualizar todos los paquetes disponibles"
"Upload Local File","Carga de Archivos Locales"
"Upload local file:","Cargar archivo local:"
"Use Default Value","Utilizar Valor Predeterminado"
"User","Usuario"
"User Name","Nombre de Usuario"
"User Roles","Roles del Usuario"
"User name","Nombre de usuario"
"Users","Usuarios"
"Value Delimiter:","Delimitador de valor:"
"Version:","Versión:"
"View","Ver"
"View Statistics for","Ver Estadísticas para"
"Visibility:","Visibilidad"
"Warning! Empty value can cause problems with CSV format.","¡Atención! Valor vacio puede causar problemas con el formato CSV."
"Warning!rnThis action will remove this user from already assigned rolernAre you sure?","Warning!rnThis action will remove this user from already assigned rolernAre you sure?"
"Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?","Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?"
"Web Services","Servicios Web"
"Web Services Configuration","Configuración de servicios Web"
"Website: ","Website: "
"Websites","Websites"
"Websites / Stores","Websites / Stores"
"What is this?","¿Qué es esto?"
"Yes","Sí"
"You have","Tienes"
"Your Account has been deactivated.","Su cuenta ha sido desactivada."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","La configuración de PHP de tu servidor te permiten subir archivos de no más de %s a la vez. Por favor, modifique valores de post_max_size (actualmente es %s) y upload_max_filesize (actualmente es %s) en el php.ini si quiere cargar archivos más grandes."
"Zip/Postal Code:","C.P./Código postal"
"critical","crítico"
"images/logo.gif","images/logo.gif"
"items selected","artículos seleccionados"
"major","mayor"
"md5sum","md5sum"
"minor","menor"
"notice","aviso"
"of %s pages","de %s páginas"
"or","or"
"per page","por página"
"to","a"
