"Add New Row","Agregar renglón nuevo"
"An error occurred while saving the file(s).","Se ha producido un error mientras se guardaba el archivo(s )."
"Availability: In stock.","Disponibilidad: En existencia."
"Availability: Out of stock.","Disponibilidad: Agotado."
"Back","Regresar"
"Can't connect to remote host, error: %s","No pude conectarse a un host remoto, error: %s"
"Canceled","Cancelada"
"Date","Fecha"
"Default Link Title","Título de Enlace Predeterminado"
"Default Maximum Number of Downloads","Número máximo predeterminado de Descargas"
"Default Sample Title","Título de muestra predeterminado"
"Disable Guest Checkout if cart contains downloadable items","Desactivar Pago de Invitado si el carrito contiene artículos descargables"
"Downloadable Information","Descargar Información"
"Downloadable Product","Producto Descargable"
"Downloadable Product Options","Opciones de Producto Descargable"
"Downloadable product Section","Sección Descargable del Producto"
"Excl. Tax","Excl. Impuestos"
"File","Archivo"
"File does not exists","El archivo no existe"
"From:","De:"
"Gift Message","Mensaje de regalo"
"Go to <a href=""%s"">My Downloadable Products</a>","Ir a la <a href=""%s"">Mis Productos Descargargables</a>"
"Guest checkout will only work with shareable","El Pago de Invitado sólo funcionará con compartible"
"Incl. Tax","Incl. Impuestos"
"Invalid download URL host","URL del host de descarga inválida"
"Invalid download URL scheme","Esquema de URL descarga inválido"
"Invalid download link type","Tipo de enlace de descarga inválida"
"Invoiced","Facturada"
"Link has expired.","Enlace ha expirado."
"Link is not available.","Enlace no está disponible."
"Links can be purchased separately","Los enlaces pueden adquirirse por separado"
"Max. Downloads","Max. Descargas"
"Message:","Mensaje:"
"My Downloadable Products","Mis Productos Descargable"
"Open Links in New Window","Abrir enlaces en ventana nueva"
"Order #","Pedido #"
"Order Item Status to enable Downloads","Estatus del Pedido del Artículo para activar las Descargas"
"Ordered","Pedido"
"Pending","Pendiente"
"Please log in to download your product.","Por favor, acceda para descargar su producto."
"Please set resource file and link type","Por favor establezca el recurso del archivo y tipo de enlace"
"Please specify product link(s).","Por favor, especifique los enlace(s) del producto."
"Price","Precio"
"Refunded","Reembolso"
"Remaining Downloads","Descargas restantes"
"Remove item","Eliminar Artículo"
"Requested link doesn't exist.","El enlace solicitado no existe."
"Sample","Muestra"
"Shareable","Compartibles"
"Shipped","Enviado"
"Sorry, the was an error getting requested content. Please contact store owner.","Lo sentimos, se ha producido un error obteniendo el contenido solicitado. Por favor, contacte al dueño de la tienda."
"Sorry, there was an error getting requested content","Sorry, there was an error getting requested content"
"Sorry, there was an error getting requested content. Please contact store owner.","Lo sentimos, se ha producido un error obteniendo el contenido solicitado. Por favor, contacte al dueño de la tienda."
"Sort Order","Ordenar Pedido"
"Start Download","Iniciar descarga"
"Status","Estatus"
"Title","Título"
"To:","Para:"
"U","U"
"Unlimited","Ilimitado"
"View Order","Ver pedido"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"attachment","archivo adjunto"
"download","descargar"
"inline","en linea"
"sample","muestra"
"My Downloadable Products","My Downloadable Products"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
