"Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text.","Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text."
"API Password","Contraseña API"
"API Signature","Firma API"
"API User Name","Nombre de usuario API"
"Amex","Amex"
"Authorization","Autorización"
"Authorize and Capture","Autorizar y Captura"
"Billing Information","Información de facturación"
"Business Account","Cuenta de la empresa"
"Business Name","Nombre de la empresa"
"Card Verification Number","Número de verificación de tarjeta"
"Change Payment Method","Cambiar método de pago"
"Change Shipping Address","Cambiar la dirección de envío"
"Credit Card Number","Número de Tarjeta de Crédito"
"Credit Card Number: xxxx-%s","Número de Tarjeta de Crédito: xxxx-%s"
"Credit Card Type","Tipo de Tarjeta de Crédito"
"Credit Card Type: %s","Tipo de Tarjeta de Crédito: %s"
"Credit Card Types","Tipos de Tarjeta de Crédito"
"Customer returned from PayPal site.","El cliente regreso del sitio de PayPal."
"Debug Flag","Depurar Bandera"
"Discover","Descubrir"
"Edit Shopping Cart","Editar Carrito de Compras"
"Enabled","Activado"
"Error in creating an invoice","Error en la creación de factura"
"Error in refunding the payment","Error en el reembolso del pago"
"Expiration Date","Fecha de Vencimiento"
"Expiration Date: %s/%s","Fecha de Vencimiento: %s/%s"
"Incl. Tax","Incl. Impuestos"
"Invalid transaction id","ID de transacción no válido"
"Invoice #%s created","Factura #%s creada"
"Issue Number","Código de Seguridad"
"Items in Your Shopping Cart","Artículos en su Carrito de compras"
"MasterCard","MasterCard"
"Maximum image size is 750x90 px.","El tamaño máximo de imagen es 750x90 px."
"N/A","N/A"
"Name on Card","Nombre en la Tarjeta"
"Name on the Card: %s","Nombre en la Tarjeta: %s"
"New order status","Estatus del Pedido Nuevo"
"No shipping method required.","Ningún Método de Envío es requerido."
"Order","Pedido"
"Order total amount does not match paypal gross total amount","La cantidad del importe total del pedido no coincide con el importe total bruto de paypal"
"Page Style","Estilo de Página"
"PayPal Accounts","Cuentas de PayPal"
"PayPal Email","PayPal E-mail"
"PayPal Express Checkout","Pago PayPal Express"
"PayPal Uk Account","Cuenta de PayPal Uk"
"PayPal Website Payments Pro - Direct Payments","Sitio Web de PayPal de Pago Pro - Pagos Directos"
"PayPal Website Payments Standard","Sitio Web de PayPal de Pago de pagos estándares"
"Payment Action","Acción del Pago"
"Payment Method","Metodo de Pago"
"Payment from Specific countries","Pago desde países específicos"
"Payment from applicable countries","Países válidos para el pago"
"Paypal Checkout","Pedido de Paypal"
"Paypal IPN Invalid %s.","IPN de Paypal es Inválida %s."
"Paypal Logo Image URL","URL de la Imagen del Logo para Paypal"
"Paypal URL","URL de Paypal"
"Place an Order","Hacer un pedido"
"Please select a shipping method..."," Por favor, seleccione un método de envío ..."
"Please select a valid shipping method","Por favor, seleccione un método de envío válido"
"Price","Precio"
"Problem during communication with PayPal","Problema durante la comunicación con PayPal"
"Product Name","Nombre del Producto"
"Proxy Host","Host Proxy "
"Proxy Port","Puerto del proxy"
"Qty","Cantidad"
"Received IPN verification","Verificación de NIP Recibido"
"Review Order","Revisar Pedido"
"Sale","Venta"
"Sandbox Flag","Sandbox Bandera"
"Selected currency code (","Código de Divisa Seleccinado ("
"Shipping Address","Dirección de envío"
"Shipping Information","Información de envío"
"Shipping Method","Método de envío"
"Sorry, no quotes are available for this order at this time.","Disculpe, por el momento no hay cotizaciones disponibles para este pedido."
"Sort order","Hacer Pedido"
"Start Date","Fecha de inicio"
"Submitting order information...","Enviando información del pedido ..."
"Subtotal","Subtotal"
"Switch/Solo Only","Switch/Solo Únicamente"
"Switch/Solo card issue number: %s","Switch/Solo el número de código de seguridad de tarjeta: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo tarjeta Fecha de inicio: %s/%s"
"There has been an error processing your payment. Please try later or contact us for help.","Se ha producido un error al procesar su pago. Por favor, inténtelo más tarde o póngase en contacto con nosotros para obtener ayuda."
"There was an error connecting to the Paypal server: %s","Se produjo un error al conectarse al servidor de Paypal: %s"
"There was an error during communication with Paypal: %s - %s","Se ha producido un error durante la comunicación con Paypal: %s - %s"
"Title","Título"
"Transaction Type","Tipo de transacción"
"Type","Tipo"
"Unknown PayPal API error: %s","Error desconocido de PayPal API: %s"
"Update Shipping Method","Actualizar Método de envío"
"Use Proxy","Uso de Proxy"
"Visa","Visa"
"Website Payments Pro and Express Checkout (API Signature)","Sitio Web de Pagos Pro y Pagos Express (Firma API)"
"Website Payments Standard","Sitio Web de Pagos Estándar"
"What is this?","¿Qué es esto?"
"You will be redirected to Paypal in a few seconds.","Será redireccionado a Paypal en unos segundos."
"Your billing address will be ignored and you will be redirected to PayPal UK website","Su dirección de facturación será ignorada y Usted será redirigido al sitio web de PayPal Reino Unido"
