"ALL","TODOS"
"ANY","CUALQUIER"
"Add","Agregar"
"Apply","Aplicar"
"Description: %s","Descripción: %s"
"Expire at: %s","Vence el: %s"
"FALSE","FALSE"
"If %s of these conditions are %s:","Si %s de estas condiciones %s:"
"Invalid discount amount.","Cantidad de descuento inválida."
"MATCHING ALL","COINCIDIR TODO"
"MATCHING ANY","COINCIDIR CUAQUIERA"
"NOT MATCHING ALL","NO COINCIDIR TODO"
"NOT MATCHING ANY","NOOINCIDIR CUAQUIERA"
"Name: %s","Nombre: %s"
"Open Chooser","Abrir el Selector"
"Perform following actions","Realizar las acciones siguientes"
"Please choose a condition to add...","Por favor, elija una de las condiciones para añadir..."
"Please choose an action to add...","Por favor, elija una acción para añadir..."
"Remove","Eliminar"
"Start at: %s","Empezar en: %s"
"TRUE","TRUE"
"by","por"
"contains","contenidos"
"does not contain","No contiene"
"equals or greater than","igual o mayor que"
"equals or less than","igual o menor que"
"greater than","mayor que"
"is","es"
"is not","no es"
"is not one of","no es uno de"
"is one of","es uno de"
"less than","menor que"
"to","a"
