"%s and greater","%s y mayores"
"Advanced Search","Búsqueda Avanzada"
"All","Todo"
"Applies for ""Like"" Search type only","Aplica por ""Like"" Tipo de Búsqueda únicamente"
"Apply Layered Navigation if search results are less than","Aplicar capas de navegación, si los resultados de búsqueda son menores que"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process","Configuración relacionados con el cambio del atributo con índice de búsqueda. Por favor, ejecute el proceso <a href=""%s"">Reconstruir el Índice de Búsqueda</a>"
"Autogenerated site map","Mapa del sitio auto generado"
"Catalog Advanced Search","Catálogar Búsqueda Avanzada"
"Catalog Search","Catálogar Búsqueda"
"Don't see what you're looking for?","¿No ve lo que está buscando?"
"Go","Ir"
"Go to Home Page","Ir a la Página de Inicio"
"Grid","Rejilla"
"Home","Inicio"
"List","Lista"
"Maximum Query Length","Máximo Largo de Consulta"
"Maximum Query Words Count","Máximo Conteo de Palabras por Consulta"
"Maximum Search query  length is %s. Your query was cut.","Máximo largo de consulta de busqueda es %s. Su consulta fue acortada."
"Minimal Query Length","Mínimo Largo de Consulta"
"Modify your search","Modifique su búsqueda"
"No","No"
"No items were found using the following search criteria.","Ningún artículo fue encontrado utilizando el criterio de búsqueda siguiente."
"Please enter ""0"" to enable layered navigation for any number of results","Por favor introduzca ""0"" para activar navegación por capas para cualquier número de resultados"
"Popular Search Terms","Términos de búsqueda populares"
"Popular search terms","Términos de búsqueda populares"
"Relevance","Relevancia"
"Required Fields","Campos obligatorios"
"Results","Resultados"
"Search","Buscar"
"Search Settings","Configuración de búsqueda"
"Search Site","Búscar en el sitio"
"Search Terms","Términos de búsqueda"
"Search Type","Tipo de Búsqueda"
"Search entire store here...","Buscar aquí en toda la tienda..."
"Search results for '%s'","Resultados de la búsqueda para '%s'"
"Search results for: '%s'","Resultados de la búsqueda para: '%s'"
"Subscribe to Feed","Suscribirse a Feed"
"There are no search terms available.","No hay términos de búsqueda disponibles."
"Yes","Sí"
"You have to specify at least one search term","Tiene que especificar al menos un término de búsqueda"
"Your search returns no results.","Búsqueda sin resultados."
"up to %s","hasta %s"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d artículo(s)</strong> fue(ron) encontrados con el criterio de búsqueda siguiente"
"Is product available for purchase with Google Checkout","Is product available for purchase with Google Checkout"
"Advanced Search","Advanced Search"
"Search Terms","Search Terms"
"Popular Search Terms","Popular Search Terms"
"There are no search terms available.","There are no search terms available."
