" for more information or email us at "," para más información o envienos un email a "
"# of Items (and above)","# de artículos (y más)"
"# of Items vs. Destination","# de artículos vs. Destino"
"Allow Shipping to multiple addresses","Permitir envío a direcciones varias"
"Calculate Handling Fee","Calcular tarifa de manipulación"
"Carrier:","Paquetería:"
"City","Ciudad"
"Close Window","Cerrar Ventana"
"Condition","Condición"
"Country","País"
"Date","Fecha"
"Delivered on:","Entregado en:"
"Delivered to:","Entregado a:"
"Description","Descripción"
"Displayed Error Message","Mensaje de error en pantalla"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Renglón Duplicado #%s (País ""%s"", Región/Estado ""%s"", CP ""%s"" y Valor ""%s"")"
"Enabled","Habilitado"
"Error:","Error:"
"Export","Exportar"
"Fixed","Fijo"
"Flat Rate","Tarifa Fija"
"Free Shipping","Envío gratuito"
"Handling Fee","Cargo por manejo"
"Import","Importar"
"Info:","Información:"
"Invalid %s ""%s"" in the Row #%s","Inválido %s ""%s"" en el Renglón #%s"
"Invalid Country ""%s"" in the Row #%s","País Inválido ""%s"" en el Renglón #%s"
"Invalid Region/State ""%s"" in the Row #%s","Región/Estado Inválido ""%s"" en el Renglón #%s"
"Invalid Shipping Price ""%s"" in the Row #%s","Precio de Envío Inválido ""%s"" en el Renglón #%s"
"Invalid Table Rate code for type %s: %s","Código Inválido en Tabla de Tasa para el tipo %s: %s"
"Invalid Table Rate code type: %s","Código Inválido en Tabla para el tipo de Tasa: %s"
"Invalid Table Rates File Format","Formato de archivo de tabla de tarifas inválido"
"Local Time","Hora local"
"Location","Ubicación"
"Maximum qty allowed for Shipping to multiple addresses","Cantidad máxima permitida para el envío a varias direcciones"
"Method name","Nombre del método"
"Minimum order amount","Cantidad mínima de pedidos"
"N/A","N/A"
"None","Ninguno"
"Options","Opciones"
"Order Subtotal (and above)","Subtotal del Pedido (y superior)"
"Origin","Origen"
"Per Order","Por Pedido"
"Per Package","Por Paquete"
"Percent","Porcentaje"
"Price","Precio"
"Price vs. Destination","Precio vs. Destino"
"Region/State","Región/Estado"
"Service Type:","Tipo de Servicio:"
"Ship to Specific countries","Envío a países específicos"
"Ship to applicable countries","Envío a países que aplican"
"Shipment #","El envío #"
"Shipped or billed on:","Enviado o facturado en:"
"Shipping Methods","Métodos de envío"
"Shipping Methods Section","Sección de Métodos de Envío"
"Shipping Settings","Configuración de envío"
"Shipping Settings Section","Sección de Configuraciones de Envío"
"Show method if not applicable","Mostrar método si no es aplicable"
"Signed by:","Firmado por:"
"Sort order","Acomodar pedido"
"Status:","Estatus:"
"Store Pickup","Recoger en la Tienda"
"Table rates","Tabla de tasas"
"The shipping module is not available for selected delivery country","El módulo de envío no está disponible para ser entregado en el país seleccionado"
"There is no tracking available for this shipment.","No hay rastreo disponible para este envío."
"There is no tracking available.","No hay guía disponibles."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Este método de envío no está ahora disponible. Si desea enviar con este método de envío, póngase en contacto con nosotros."
"Title","Título"
"Track:","Tema:"
"Tracking Number:","Número de Guía:"
"Tracking information is currently not available. Please ","La información de la guía no está disponible actualmente. Por favor "
"Tracking information is currently unavailable.","La información de la guía no está disponible actualmente."
"Type","Tipo"
"Weight (and above)","El peso (y más)"
"Weight vs. Destination","Peso vs. Destino"
"Weight:","Peso:"
"ZIP/Postal Code","C.P./Código Postal"
"contact us","Contáctanos"
