"--Please Select--","--Seleccionar Por Favor--"
"<label>Make Check payable to:</label> %s","<label>Haga el cheque pagadero a:</label> %s"
"<label>Make Check payable to</label>: %s","<label>Hacer cheque pagadero a:</label> %s"
"Automatically invoice all items","Automatically invoice all items"
"Can not configuration for payment method with code: %s","No es posible la configuración del método de pago con el código: %s"
"Can not retrieve payment info model object.","No es posible recuperar el objeto del mmodelo de información del pago."
"Can not retrieve payment method instance","Imposible recuperar la instancia del método de pago"
"Can not retrieve payment method model object.","Imposible recuperar el objeto del método de pago."
"Card Verification Number","Código de Seguridad de la Tarjeta"
"Check / Money order","Cheque / Giro postal"
"Credit Card Number","Número de Tarjeta de Crédito"
"Credit Card Number: %s","Número de Tarjeta de Crédito: %s"
"Credit Card Number: xxxx-%s","Número de Tarjeta de Crédito: xxxx-%s"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Type: %s","Tipo de Tarjeta: %s"
"Credit Card Types","Tipos de Tarjeta de Crédito"
"Credit Card Verification","Verificación de Tarjetas de Crédito"
"Enabled","Activado"
"Expiration Date","Fecha de Vencimiento"
"Expiration Date: %s/%s","Fecha de Vencimiento: %s/%s"
"Make Check payable to","Haga el cheque pagadero a"
"Make Check payable to: %s","Haga el cheque pagadero a: %s"
"Maximum Order Total","Total Máximo de Pedido"
"Minimum Order Total","Total Mínimo de Pedido"
"Month","Mes"
"Name on Card","Titular de la tarjeta"
"Name on the Card: %s","Nombre en la Tarjeta: %s"
"New order status","Estatus del pedido nuevo"
"Payment Methods","Métodos de pago"
"Payment Methods Section","Sección de Métodos de Pago"
"Payment from Specific countries","El Pago de países específicos"
"Payment from applicable countries","El pago de países aplicables"
"Purchase Order Number","Número de Orden de Compra"
"Purchase Order Number: %s","Número de Orden de Compra: %s"
"Purchase order","Orden de compra"
"Saved CC","Guardado CC"
"Send Check to","Enviar Cheque a"
"Send Check to:","Enviar Cheque a:"
"Sort order","Ordenar Pedido"
"Title","Título"
"What is this?","¿Qué es esto?"
"Year","Año"
"Zero Subtotal Checkout","Pago Subtotal Cero"
