"Abandoned carts","Carritos abandonados"
"Action","Acción"
"Add to Cart","Agregar al carrito"
"Add to Compare","Agregar para Comparar"
"Add to Wishlist","Agregar a la Lista de deseos"
"Applied Coupon","Aplicar Cupón"
"Avg. approved rating","Puntuación promedio aprovada"
"Avg. rating","Puntuación promedio"
"Bestsellers","Los más Vendidos"
"Bought from wishlists","Comprado desde la Lista de deseos"
"CSV","CSV"
"Carrier/Method","Transportista/Método"
"Carts","carritos"
"Coupons","Cupones"
"Created at","Creado en"
"Customer","Cliente"
"Customer Name","Nombre del Cliente"
"Customer Tags","Etiquetas del Cliente"
"Customers","Clientes"
"Customers Report","Informe de Clientes"
"Customers Reviews","Comentarios de Clientes"
"Customers Tags","Etiquetas de Clientes "
"Customers by number of orders","clientes por número de pedidos"
"Customers by orders total","Clientes por total de pedidos"
"Customers that have wishlist: %s%","Clientes con Lista de deseos: %s%"
"Day","Día"
"Default Recently Compared Products count","Conteo Predeterminado de Productos Comparados Recientemente"
"Default Recently Viewed Products count","Conteo Predeterminado de Productos Vistos Recientemente"
"Detail","Detalle"
"Discounts","Descuentos"
"Downloads","Descargas"
"Email","E-Mail"
"Excel","Excel"
"First Name","Nombre"
"Guest","Invitado"
"Hits","Visitas"
"ID","ID"
"Invalid date specified","Fecha especificada inválida"
"Invoiced","Facturada"
"Items Ordered","Artículos Pedidos"
"Items in Cart","Artículos en el Carrito"
"Last Name","Apellidos"
"Last Review","Última Revisión"
"Link","Enlace"
"Low stock","Bajas existencias"
"Month","Mes"
"Most Viewed","Más Vistos"
"Most viewed","Más Vistos"
"Name","Nombre"
"New Accounts","Cuentas Nuevas"
"Number Added","Número Agregado"
"Number Fulfilled","Número cumplido"
"Number Of Historical Uses","Número de Usos Históricos"
"Number Of Reviews","Número de Comentarios"
"Number Of Uses","Número de Usos"
"Number Purchased","Número de Ordenes de Compras"
"Number Viewed","Número Visto"
"Number of Items","Número de artículos"
"Number of Ivoiced Orders","Número de Pedidos Facturados"
"Number of New Accounts","Número de Cuentas Nuevas "
"Number of Orders","Número de Pedidos"
"Number of Refunded Orders","Número de Pedidos Reembolsados"
"Number of Reviews","Número de Comentarios"
"Number of Total Tags","Número total de Etiquetas"
"Number of Unique Tags","Número de Etiquetas Únicas"
"Number of Views","Número de Vistas"
"Number of items bought from a wishlist: %s","Número de artículos comprados a una Lista de deseos: %s"
"Number of times deleted","Número de veces eliminado"
"Number of times wishlists have been shared (emailed): %s","Número de veces que la Lista de deseos se han compartido (por email) :%s"
"Number of wishlist conversions: %s","Número de conversiones de Lista de deseos: %s"
"Number of wishlist referrals: %s","Número de referencias de Lista de deseos: %s"
"Number of wishlists: %s","Número de Listas-Deseadas: %s"
"Offline Refunded","Reembolsos fuera de línea"
"Online Refunded","Reembolsos en línea"
"Orders","Pedidos"
"Out of stock","Agotado"
"Poducts Report","Reporte de Productos"
"Popular Tags","Etiquetas Populares"
"Popularity","Popularidad"
"Price","Precio"
"Product Name","Nombre del producto"
"Product Reviews","Comentarios de Productos"
"Product Sku","No. Ref. (SKU) del Producto"
"Product Tags","Etiquetas de productos"
"Products","Productos"
"Products Report","Informe de Productos"
"Products Reviews","Comentarios de Productos"
"Products Sold","Products Sold"
"Products Tags","Etiquetas de Productos"
"Products in carts","Productos en carritos"
"Purchases","Compras"
"Quantity Ordered","Cantidad Pedida"
"Quantity of Items","Cantidad de Artículos"
"Rate","Calificar"
"Recently Compared Products","Productos Recientemente Comparados"
"Recently Viewed Products","Productos Recientemente Vistos"
"Recently Viewed/Compared Products","Productos Recientemente Vistos/Comparados"
"Refunded","Reembolso"
"Reports","Informes"
"Results","Resultados"
"Revenue","Ingresos"
"Review","Revisión"
"Reviews","Revisiones"
"Reviews for %s","Revisiones para %s"
"Sales","Ventas"
"Sales Report","Informe de Ventas"
"Search Terms","Términos de la búsqueda"
"Shipping","Envío"
"Shopping Cart","Carrito de Compras"
"Show for Current","Mostrar por Actual"
"Stock Qty","Cant. Existencia"
"Submitted In","Enviado en"
"Submitted On","Enviado el"
"Subtotal","Subtotal"
"Tag","Etiqueta"
"Tag ""%s"" details","Detalles de ""%s"" Etiqueta"
"Tag Detail","Detalle de Etiqueta"
"Tag Name","Nombre de etiqueta"
"Tag use","Uso de etiqueta"
"Tags submited by %s","Etiquetas enviadas por %s"
"Tags submitted to %s","Etiquetas enviadas a %s"
"Tax","Impuestos"
"Tax Amount","Monto de los Impuestos"
"Title","Título"
"Total","Total"
"Total Invoiced","Total facturado"
"Total Invoiced Captured","Total facturado capturado"
"Total Invoiced not Captured","Total facturado sin capturar"
"Total Refunded","Total de Reembolsos"
"Total Shipping","Total de envíos"
"Total Tags","Total de Etiquetas"
"Total invoiced","Total facturado"
"Total refunded","Total de reembolsos"
"Updated at","Actualizado en"
"Visible In","Visible en"
"Wishlist Report","Informe de Lista de deseos"
"Wishlist vs. Regular Order","Lista de deseos vs Pedido Normal"
"Wishlists","Lista de deseos"
"Year","Año"
"Your Recently Compared","Sus Comparaciones Recientes"
"Your Recently Viewed","Usted Recientemente Vió"
