"Add Recipient","Añadir Destinatario"
"Allow for Guests","Habilitar para Invitados"
"Email Address","Dirección de Email"
"Email Address:","Dirección de Email:"
"Email templates","Plantillas de Emails"
"Email to a Friend","Enviar por Email a un Amigo"
"Email:","Email:"
"Enabled","Habilitado"
"Limit Sending By","Límite Enviado Por"
"Link to a friend was sent.","El enlace ya fué enviado a su(s) amigo(s)."
"Max Products Sent in 1 Hour","Máximo de Productos Enviados en 1 Hora"
"Max Recipients","Máximo de Receptores"
"Maximum %d email addresses allowed.","Máximo %d  direcciones de email permitidas."
"Message:","Mensaje:"
"Name","Nombre"
"Name:","Nombre:"
"Recipient:","Destinatario:"
"Remove Email","Eliminar Email"
"Select email template","Seleccionar plantilla de email"
"Send email","Enviar email"
"Send product to a friend","Enviar producto a un amigo"
"Sender:","Remitente:"
"Some emails was not sent","Algunos emails no fueron enviados"
"Some problems with data.","Algunos problemas con los datos."
"You cannot email this product to a friend","No puede enviar por email este producto a un amigo"
"You cannot send more than %d times in an hour","No puede enviar más de %d veces en una hora"
