"%1$s was successfully added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s fue agregado a tu lista de deseos exitosamente. Clic <a href=""%2$s"">aquí</a> para continuar comprando"
"%s's Wishlist","Lista de deseos de %s"
"* Required Fields","* Campos requeridos"
"Add All to Cart","Agregar todo al carrito"
"Add to Cart","Agregar al carrito"
"Add to Wishlist","Agregar a Lista de Deseos"
"Added On","Agregado"
"Are You sure?","¿Está seguro(a)?"
"Are you sure you want to remove this product from your wishlist?","¿Confirma que desea eliminar el producto de su Lista de Deseos?"
"Are you sure you would like to remove this item from the wishlist?","¿Confirma que desea eliminar el artículo de su Lista de Deseos?"
"Back","Regresar"
"Can't save description %s","No es posible guardar la descripción %s"
"Cannot create wishlist","No es posible crear Lista de Deseos"
"Cannot specify product","No es posible especificar producto"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Haga clic en la casilla de verificación si desea agregar una liga a una fuente RSS a su Lista de Deseos"
"Comment","Comentario"
"Email Sender","Remitente"
"Email Template","Plantilla de Email"
"Email address can't be empty.","No puede dejar vacio el correo electrónico."
"Email addresses, separated by commas","Direcciones de correo, separadas por coma"
"Enabled","Habilitado"
"General Options","Opciones generales"
"Go to Wishlist","Ir a Lista de Deseos"
"Last Added Items","Últimos elementos agregados"
"Message","Mensaje"
"My Wishlist","Mi Lista de Deseos"
"My Wishlist (%d item)","Mi Lista de Deseos (%d Artículo)"
"My Wishlist (%d items)","Mi Lista de Deseos (%d Artículos)"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Por favor escriba direcciones de correo electrónico válidas y separadas por coma. Ej. juanito@dominio.com,juanperez@dominio.com"
"Please, enter your comments...","Por favor, escriba sus comentarios..."
"Product","Producto"
"RSS Feed","Fuente RSS"
"RSS link to %s's wishlist","Liga al RSS de la Lista de Deseos de %s"
"Remove Item","Quitar Artículo"
"Share Wishlist","Compartir Lista de Deseos"
"Share Your Wishlist","Comparta su Lista de Deseos"
"Share options","Opciones para compartir"
"Sharing Information","Información sobre compartidos"
"There was an error while adding item to wishlist.","Ocurrió un error mientras se agregaba el artículo a su Lista de Deseos."
"There was an error while adding item to wishlist: %s","Ocurrió un error mientras se agregaba el artículo a su Lista de Deseos: %s"
"There was an error while deleting item from wishlist.","Ocurrió un error al quitar el artículo a su Lista de Deseos."
"There was an error while deleting item from wishlist: %s","Ocurrió un error al eliminar el artículo a su Lista de Deseos: %s"
"This product(s) is currently out of stock:","No hay existencias de el(los) producto(s): "
"Update Wishlist","Actualizar Lista de Deseos"
"View Product","Ver Producto"
"Wishlist","Lista de Deseos"
"Wishlist Section","Sección de Lista de Deseos"
"Wishlist Sharing","Compartiendo Lista de Deseos"
"Wishlist is empty now.","Lista de deseos vacía"
"You have no items in your wishlist.","No tiene artículos en su Lista de Deseos."
"You input not valid email address.","La dirección de correo electrónico no es válida."
"Your Wishlist was successfully shared","Su Lista de Deseos fue compartida exitosamente"
"My Wishlist - <a href=""%s"">%d Item(s)</a>","My Wishlist - <a href=""%s"">%d Item(s)</a>"
"My Wishlist","Mi Lista de Deseos"
"Are you sure you want to remove this product from your wishlist?","Are you sure you want to remove this product from your wishlist?"
"Please, enter your comments...","Please, enter your comments..."
