"--Select--","--Seleccionar--"
"Add New Option","Agregar Opción Nueva"
"Add Selection","Agregar Selección"
"As low as","Tan bajo como"
"Bundle Items","Artículos del Paquete"
"Bundle Product","Productos del Paquete"
"Buy %1$s with %2$s discount each","Comprar %1$s a %2$s de descuento"
"Checkbox","Casilla de Selección"
"Choose a selection...","Escoger una selección..."
"Close","Cerrar"
"Default","Predeterminado"
"Default Qty","Cant Predeterminada"
"Default Title","Titulo Predeterminado"
"Drop-down","Desplegar"
"Dynamic","Dinámico"
"Excl. Tax","Excl. IVA"
"Fixed","Fijo"
"From","De"
"From:","De:"
"Gift Message","Mendaje para hacer regalo"
"Incl. Tax","Incl. IVA"
"Input Type","Tipo de Entrada (Input Type)"
"Is Required","Es Requerido"
"Message:","Mensaje:"
"Multiple Select","Selección Multiple"
"N/A","N/A"
"No options of this product are available.","Las opciones para este producto no estan disponibles."
"None","Ninguno"
"Percent","Porcentaje"
"Percent Discount","Descuento de Porcentaje"
"Please enter search conditions to view products.","Favor de ingresar condiciones de búsqueda para ver los productos."
"Please select options for product.","Favor de seleccionar opciones para el producto."
"Please select products to add","Por favor seleccione productos para agregar"
"Please specify product option(s)","Por favor especifique la(s) opcion(es) de producto"
"Position","Posición"
"Price Range","Rango de Precio"
"Price Type","Tipo de Precio"
"Price as configured","Precio como se configuró"
"Qty:","Cant:"
"Radio Buttons","Botones Radio"
"Required options not selected.","Opciones requeridas sin seleccionar."
"Selected required options not available.","Las opciones requeridas seleccionadas no están disponibles."
"Separately","Por separado"
"Ship Bundle Items","Enviar Artículos del Paquete"
"Shipment","Envio"
"Store View Title","Titulo de la Vista de Tienda"
"There is no defined renderer for ""%s"" option type","No hay un intérprete definido para ""%s"" tipo de opción"
"This product is also part of bundle(s)","Este producto es también parte del paquete"
"To","Para"
"To:","Para:"
"Together","Juntos"
"User Defined Qty","Cant. Definifa por el Usuario"
