"%s already exist","%s ya existe"
"%s already exists","%s ya existe"
"-- Please Select --","-- Seleccione --"
"Add Block Names to Hints","Añadir Nombres de Bloques para Sugerencias"
"Add Secret Key to URLs","Add Secret Key to URLs"
"Add Store Code to Urls","Añadir Código de la tienda a las URLs"
"Admin","Administrador"
"Admin Base URL","Administrador Base URL"
"Admin User Emails","Emails de Usuarios Administrador"
"Advanced","Avanzado"
"Allow countries","Permitir países"
"Allowed IPs (comma separated)","direcciones IP permitidas (separados por comas)"
"Are you sure?","¿Estás seguro?"
"Back","Volver"
"Backup options","Opciones de Respaldo"
"Base JavaScript URL","URL Base JavaScript"
"Base Link URL","Enlace a URL Base"
"Base Media URL","URL Base Media"
"Base Skin URL","URL Base Skin"
"Base URL","URL Base"
"Before modifying the store view code please make sure that it is not used in index.php","Antes de modificar el código de comentarios de la tienda, asegúrate de que no se utiliza en index.php"
"Before modifying the website code please make sure that it is not used in index.php","Antes de modificar el código del sitio web, por favor asegúrese de que no se utiliza en index.php"
"Block with name ""%s"" already exists","Bloque con nombre ""%s"" ya existe"
"Blocks HTML output","Salida de Bloques HTML"
"Can't retrieve request object","No se puede recuperar el objeto solicitado"
"Can't retrieve entity config: %s","No se puede recuperar la entidad de configuración: %s"
"Cancel","Cancelar"
"Cannot Delete Email Template","No se puede eliminar Plantilla de correo electrónico"
"Cannot complete this operation from non-admin area.","No puede completar esta operación desde un área fuera de administrador."
"Category object is required for determining product request path","Objeto de categoría es requerido para determinar la ruta del producto solicitado"
"Code","Código"
"Collections Data","Colecciones de Datos"
"Configuration","Configuración"
"Controller file was loaded but class does not exist","Se cargó el archivo de controlador, pero la clase no existe"
"Cookie Domain","Cookie de Dominio"
"Cookie Lifetime","Tiempo de Vida de Cookie"
"Cookie Path","Ruta de Cookie"
"Copyright","Copyright"
"Countries options","Opciones de países"
"Create Store","Crear tienda"
"Create Store View","Crear Vista de la tienda"
"Create Website","Crear Sitios Web"
"Current package name","Nombre del paquete actual"
"Custom Design","Diseño Personalizado"
"Custom admin URL","URL de administrador personalizable"
"Custom email 1","email 1 personalizado"
"Custom email 2","email 2 personalizado"
"Customer support","Atención al cliente"
"Date From","Fecha Del"
"Date To","Fecha A"
"Date/time format ""%s"" is not supported.","Formato de fecha/hora ""%s"" no está soportado."
"Debug","Depuración"
"Default","Predeterminado"
"Default Description","Descripción predeterminada"
"Default Keywords","Keywords predeterminadas"
"Default Pages","Páginas predeterminadas"
"Default Robots","Robots predeterminados"
"Default Store","Tienda predeterminada"
"Default Store View","Vista de Tienda predeterminada"
"Default Title","Título Predeterminado"
"Default country","País predeterminado"
"Default no-route url","Sin ruta para la URL predeterminada"
"Default web url","URL Web predeterminada"
"Delete","Eliminar"
"Delete Store","Eliminar la tienda"
"Delete Store View","Eliminar Vista de Tienda"
"Delete Website","Eliminar sitio Web"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","La eliminación de un %1$s no eliminara la información asociada con %1$s (ejemp. categorías, productos, etc.), pero el %1$s no será capaz de restaurarse. Es recomendable que haga un respaldo para la base de datos antes de la eliminación del %1$s."
"Design","Diseño"
"Design Change","Cambiar diseño"
"Developer","Programador"
"Developer Client Restrictions","Restricciones de Clientes del Programador"
"Disable email communications","Desactivar las comunicaciones del correo electrónico"
"Disable modules output","Desactivar los módulos de salida"
"Duplicate Of Template Code","Duplicado del Código de Plantilla"
"Edit Design Change","Editar Cambiar Diseño"
"Edit Store","Modificar Tienda"
"Edit Store View","Modificar Vista de Tienda"
"Edit Website","Modificar Sitio Web"
"Empty identifier field name","Vaciar campo identificador nombre"
"Empty main table name","Vaciar el nombre de la tabla principal"
"Enabled","Activado"
"Enabled for Admin","Habilitado para Administrador"
"Enabled for Frontend","Habilitado para Portada"
"Error in file: ""%s"" - %s","Error en el archivo: ""%s"" - %s"
"Error while saving. Please try again later.","Error al guardar. Por favor, inténtelo de nuevo más tarde."
"Error: Passwords do not match","Error: Contraseñas no coinciden"
"Exceptions Log File Name","Nombre del archivo de registro de excepciones"
"First Day of Week","Primer día de la semana"
"Footer","Pie de página"
"Forgot Password Email Sender","Olvido de contraseña, Remitente de Email"
"Forgot Password Email Template","Olvido de contraseña, Plantilla de Email"
"General","General"
"General Settings","Configuración general"
"General contact","Contacto general"
"Global","Global"
"HTML Head","Encabezado HTML"
"Header","Encabezado"
"Host","Host"
"Id path for specified store","Ruta Id especificada para tienda"
"Incorrect credit card expiration date","Fecha de vencimiento incorrecta de la tarjeta de crédito"
"Invalid base url type","Tipo de URL base inválida"
"Invalid block name to set child %s: %s","Nombre de bloque para establecer hijo inválido %s: %s"
"Invalid block type: %s","Tipo de bloque inválido: %s"
"Invalid block: %s","Bloque inválido: %s"
"Invalid layout update argument, expected Mage_Core_Model_Layout_Element","Argumento inválido de actualización de diseño, se espera Mage_Core_Model_Layout_Element"
"Invalid layout update handle","Actualización de manejo de diseño inválida"
"Invalid messages storage ""%s"" for layout messages initialization","Mensaje almacenado inválido ""%s"" para la capa de inicialización de mensajes"
"Invalid transactional email code: ","código de Email de transacción inválido:"
"Invalid websites configuration path: %s","configuración de ruta de acceso de sitios web inválido: %s"
"Layout","Diseño"
"Layouts","Capas"
"Leave empty for access from any location","Dejar vacío para el acceso desde cualquier lugar"
"Locale","Local"
"Locale options","Opciones Locales"
"Log Settings","Configuración de registro"
"Logging from Mage::log(). File is located in�{{base_dir}}/var/log","Sesión iniciada desde Mage::log(). El archivo se localiza en {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in�{{base_dir}}/var/log","Sesión iniciada desde Mage::logException(). El archivo se localiza en {{base_dir}}/var/log"
"Logo Image Alt","Alt de la Imagen del Logo"
"Logo Image Src","Src de la Imagen del Logo"
"Manage Stores","Gestión de tiendas"
"Match expressions in the same order as displayed in the configuration.","Coincidir expresiones en el mismo orden como se muestra en la configuración."
"Miscellaneous HTML","Misceláneas HTML"
"Miscellaneous scripts","Misceláneas scripts"
"Model class does not exist: %s","Modelo de la clase inexistente: %s"
"Model collection resource name is not defined","El nombre de recursos de recolección de modelo no está definido"
"Module ""%1$s"" can not be depended from ""%2$s""","Módulo ""%1$s"" no puede ser dependiente de ""%2$s"""
"Module ""%1$s"" requires module ""%2$s""","Module ""%1$s"" requires module ""%2$s"""
"Name","Nombre"
"New Design Change","Diseño de Cambio Nuevo"
"New Store","Tienda Nueva"
"New Store View","Vista de Tienda Nueva"
"New Website","Sitio Web Nuevo"
"No","No"
"Package","Paquete"
"Please choose to register or to checkout as a guest","Escoja registrarse o como invitado para realizar su pago por favor"
"Please define flag code.","Defina código de bandera por favor."
"Please enter 6 or more characters.","Por favor, introduzca 6 o más caracteres."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Please enter a number greater than 0 in this field.","Por favor, introduzca un número superior a 0 en este campo."
"Please enter a valid $ amount. For example $100.00.","Por favor, introduzca una cantidad en $ válida. Por ejemplo: $ 100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Por favor, introduzca una URL válida. Por ejemplo http://www.example.com o www.example.com"
"Please enter a valid URL. http:// is required","Por favor, introduzca una URL válida. http:// es necesaria"
"Please enter a valid credit card number.","Por favor, introduzca un número de tarjeta de crédito válido."
"Please enter a valid date.","Por favor, introduzca una fecha válida."
"Please enter a valid email address. For example johndoe@domain.com.","Por favor, introduzca un Email válido. Por ejemplo juanperez@dominio.com."
"Please enter a valid number in this field.","Por favor, introduzca un número válido en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor, introduzca un número de teléfono válido. Por ejemplo (123) 456-7890 o 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Por favor, introduzca un número de seguro social válido. Por ejemplo 123-45-6789."
"Please enter a valid zip code.","Por favor, introduzca un código postal válido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor, introduzca un código postal válido. Por ejemplo 90602 o 90602-1234."
"Please enter valid password.","Por favor, introduzca una contraseña válida."
"Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Asegurece por favor de que Base URL termine con '/' (slash), ej. http://yourdomain/magento/"
"Please make sure your passwords match.","Por favor, asegúrese de que sus contraseñas coinciden."
"Please select State/Province.","Por favor, elija Estado/Provincia."
"Please select an option.","Por favor seleccione una opción."
"Please select one of the above options.","Por favor, elija una de las opciones de arriba."
"Please select one of the options.","Por favor, elija una de las opciones."
"Please specify payment method.","Especifique método de pago por favor."
"Please specify shipping method.","Especifique método de envío por favor."
"Please use letters only (a-z or A-Z) in this field.","Usar únicamente letras (a-z o A-Z) en este campo por favor."
"Please use letters only (a-z) in this field.","Por favor, use solo letras (a-z) en este campo."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Por favor, use sólo los números en este campo. Evitar espacios u otros caracteres, tales como puntos o comas."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Por favor, use solo letras (a-z) y números (0-9) sólo en este campo. Ni espacios ni cualquier otro carácter están permitidos."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Por favor, use solo letras (a-z) y números (0-9) o los espacios y # sólo en este campo."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Por favor, use solo letras (a-z), números (0-9) o guión bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor, use este formato de fecha: dd/mm/aaaa. Por ejemplo 17/03/2006 para el 17 de marzo de 2006."
"Please wait, loading..."," Por favor, espere, cargando ..."
"Polls","Encuestas"
"Port (25)","Puerto (25)"
"Profiler","Perfil"
"Prototype Deprecation Log","Registro Desaprobado Prototipo"
"Request path for specified store","Solicitud de ruta para tienda especificada"
"Requested invalid store ""%s""","Tienda solicitada inválida ""%s"""
"Resource is not set","Recursos sin establecer"
"Root Category","Raíz de la categoría"
"SMTP settings (Windows server only)","Configuración SMTP (servidor de Windows solamente)"
"Sales representative","Representante de ventas"
"Save","Guardar"
"Save Store","Guardar la tienda"
"Save Store View","Guardar Vista de Tienda"
"Save Website","Guardar Página Web"
"Search Engines Optimization","Optimización de los motores de búsqueda"
"Secure","Segura"
"Security","Security"
"Select Date","Seleccionar Fecha"
"Sender email","Email del remitente"
"Sender name","Nombre del remitente"
"Services","Servicios"
"Session Cookie management","Cookie de sesión de gestión"
"Session Lifetime, Seconds","Session Lifetime, Seconds"
"Session Validation Settings","Validación Configuración de Sesión"
"Set as default","Establecer como predeterminado"
"Skin (Images / CSS)","Skin (Images / CSS)"
"Sort order","Ordenar Pedido"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Fecha/hora especificada ""%1$s"" no coincide con el formato ""%2$s""."
"Specify either category or product, or both.","Especificar ya sea categoría o producto, o ambos."
"Start date can't be greater than end date","Fecha de inicio no puede ser mayor que la fecha de finalización"
"Startup page","Empezar página"
"Status","Estatus"
"Store","Tienda"
"Store Email Addresses","Direcciones de Email de Tienda"
"Store Information","Información de Tienda"
"Store Name","Nombre de Tienda"
"Store View","Vista de Tienda"
"Store View Information","Información de Vista de la Tienda"
"Store View Name","Nombre de Vista de Tienda"
"Store View was successfully saved","Vista de Tienda se ha guardado"
"Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Código de la tienda debe contener sólo letras (a-z), números (0-9) o guión bajo (_), el primer carácter debe ser una letra "
"Store doesn't exist","La tienda no existe"
"Store view doesn't exist","Vista de Tienda no existe"
"Store view was successfully deleted.","La vista de tienda fue eliminada exitosamente."
"Store was successfully deleted.","La tienda se ha eliminado exitosamente."
"Store was successfully saved","La tienda se ha guardado exitosamente"
"Store with the same code","La tienda con el mismo código"
"System","Sistema"
"System Log File Name","Nombre de Archivo del Sistema de Registro"
"Template Path Hints","Ruta Sugerida para Plantilla"
"Templates","Plantillas"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","La %s que ingreso es inválida. Asegurece que siga el formato ""http://domain.com/"" por favor."
"Themes","Temas"
"This category and all its child elements","Esta categoría y todos sus elementos hijos"
"This category and its child categories only","Esta categoría y todos sus elementos hijos únicamente"
"This category and its products only","Esta categoría y sus productos únicamente"
"This category only","Sólo esta categoría"
"This is a required field.","Este es un campo obligatorio."
"This store cannot be deleted","Esta tienda no puede ser eliminada"
"This store cannot be deleted.","Esta tienda no puede ser eliminada."
"This store view cannot be deleted","Esta vista de tienda no puede ser eliminada"
"This store view cannot be deleted.","Esta vista de tienda no puede ser eliminada."
"This website cannot be deleted","Este sitio web no puede ser eliminado"
"This website cannot be deleted.","Este sitio web no puede ser eliminado."
"This will be displayed just before body closing tag","Esto será mostrado justo antes de cerrar la etiqueta body"
"This will be included before head closing tag in page HTML","Esto será incluido antes de cerrar la etiqueta head en la página HTML"
"Timezone","Husos horarios"
"Title Prefix","Título del Prefijo"
"Title Suffix","Título del Sufijo"
"Translate Inline","Traducción en línea"
"Translate cache should be disabled for both Frontend and Admin inline translations","Traducir caché debe estar desactivado para ambos Frontend y traducciones en línea de Administrador"
"Translations","Traducciones"
"Unable to delete store view. Please, try again later.","Imposible de eliminar la vista de tienda. Inténtelo de nuevo más tarde por favor."
"Unable to delete store. Please, try again later.","Imposible de eliminar la tienda. Inténtelo de nuevo más tarde por favor."
"Unable to delete website. Please, try again later.","Imposible de eliminar el sitio web. Inténtelo de nuevo más tarde por favor."
"Unable to proceed. Please, try again","No se puede proceder. Por favor, inténtelo de nuevo"
"Unknown scope ""%s""","Alcance desconocido ""%s"""
"Unsecure","Anular la seguridad"
"Url Options","Opciones de Url"
"Use HTTP Only","Utilizar HTTP únicamente"
"Use Secure URLs in Admin","Utilizar URLs seguras en Administrador"
"Use Secure URLs in Frontend","Utilizar URLs seguras en Frontend"
"Use Web Server Rewrites","Utilizar Rewrites del servidor Web"
"Use custom admin URL","Utilizar URL de administrador personalizada"
"Validate HTTP_USER_AGENT","Validar HTTP_USER_AGENT"
"Validate HTTP_VIA","Validar HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validar HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validar REMOTE_ADDR"
"Values less than 60 are ignored.","Values less than 60 are ignored."
"Web","Web"
"Website","Sitio Web"
"Website Information","Información del Sitio Web"
"Website Name","Nombre del Sitio Web"
"Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","El código del Sitio Web debe contener sólo letras (a-z), números (0-9) o guión bajo (_), el primer carácter debe ser una letra "
"Website doesn't exist","Sitio web no existe"
"Website was successfully deleted.","El Sitio Web se ha eliminado."
"Website was successfully saved","Sitio Web se ha guardado exitosamente"
"Website with the same code","Sitio Web con el mismo código"
"Weekend Days","Días de fin de semana"
"Welcome Text","Texto de bienvenida"
"Wrong number of arguments for %s","Número erróneo de argumentos para %s"
"Yes","Yes"
"Your order can not be completed at this time as there is no payment methods available for it.","No hay métodos de pagos disponibles en este momento por lo que su pedido no puede ser completado."
"Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
"Your session has been expired, you will be relogged in now.","Su sesión ha caducado, reingrese nuevamente."
"Search","Buscar"
"Go","Ir"
"Search entire store here...","Buscar aquí para toda la tienda..."
"Compare Products","Comparar Productos"
"Back to Main Product Info","Regresar a la información principal del producto"
"You have no items to compare.","No tiene artículos para comparar."
"Clear All","Borrar todo"
"Search entire store here...","Search entire store here..."
"Search","Search"
"About the calendar","About the calendar"
"For latest version visit: %s","For latest version visit: %s"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"Date selection:","Date selection:"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"Time selection:","Time selection:"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- or click and drag for faster selection.","- or click and drag for faster selection."
"Go Today","Go Today"
"Next month (hold for menu)","Next month (hold for menu)"
"Next year (hold for menu)","Next year (hold for menu)"
"Select date","Select date"
"Drag to move","Drag to move"
"Close","Close"
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"Time:","Time:"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
